



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega">
      
      
        <link rel="canonical" href="http://pravega.io/docs/metrics/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Pravega Metrics - Exploring Pravega</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#1-metrics-interfaces-and-use-example" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/docs" title="Exploring Pravega" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega
              </span>
              <span class="md-header-nav__topic">
                Pravega Metrics
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Exploring Pravega
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Understanding Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Understanding Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pravega-concepts/" title="Pravega Concepts" class="md-nav__link">
      Pravega Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../key-features/" title="Key Features" class="md-nav__link">
      Key Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Pravega FAQ" class="md-nav__link">
      Pravega FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Developing Pravega Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developing Pravega Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../javadoc/" title="Java API Reference" class="md-nav__link">
      Java API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/restapis/" title="REST API - Controller" class="md-nav__link">
      REST API - Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connectors/" title="Pravega Connectors" class="md-nav__link">
      Pravega Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-reader-and-writer/" title="Working with Reader and Writer" class="md-nav__link">
      Working with Reader and Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-synchronizer/" title="Working with State Synchronizer" class="md-nav__link">
      Working with State Synchronizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Working with Transactions" class="md-nav__link">
      Working with Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Running Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Running Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/deployment/" title="Deployment Overview" class="md-nav__link">
      Deployment Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/run-local/" title="Running Locally" class="md-nav__link">
      Running Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/manual-install/" title="Manual Install" class="md-nav__link">
      Manual Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/docker-swarm/" title="Deployment in Docker Swarm" class="md-nav__link">
      Deployment in Docker Swarm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/dcos-install/" title="Deployment on DC/OS" class="md-nav__link">
      Deployment on DC/OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-nav__link">
      Running in the Cloud (AWS)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Pravega Metrics
      </label>
    
    <a href="./" title="Pravega Metrics" class="md-nav__link md-nav__link--active">
      Pravega Metrics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-metrics-service-provider-interface-statsprovider" title="1.1. Metrics Service Provider — Interface StatsProvider" class="md-nav__link">
    1.1. Metrics Service Provider — Interface StatsProvider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-example-for-starting-a-metric-service" title="1.2. Example for starting a Metric service" class="md-nav__link">
    1.2. Example for starting a Metric service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-metric-logger-interface-statslogger" title="1.3. Metric Logger — interface StatsLogger" class="md-nav__link">
    1.3. Metric Logger — interface StatsLogger
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-metric-sub-logger-opstatslogger" title="1.3.1. Metric Sub Logger — OpStatsLogger" class="md-nav__link">
    1.3.1. Metric Sub Logger — OpStatsLogger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-example-for-counter-and-opstatsloggertimerhistograms" title="1.3.2. Example for Counter and OpStatsLogger(Timer/Histograms)" class="md-nav__link">
    1.3.2. Example for Counter and OpStatsLogger(Timer/Histograms)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-output-example-of-opstatslogger-and-counter" title="1.3.3 Output example of OpStatsLogger and Counter" class="md-nav__link">
    1.3.3 Output example of OpStatsLogger and Counter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-example-for-gauge-metrics" title="1.3.4. Example for Gauge metrics" class="md-nav__link">
    1.3.4. Example for Gauge metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contributing to Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contributing to Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Coding guildelines" class="md-nav__link">
      Coding guildelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Pravega Roadmap" class="md-nav__link">
      Pravega Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-community/" title="Join the Community" class="md-nav__link">
      Join the Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-metrics-service-provider-interface-statsprovider" title="1.1. Metrics Service Provider — Interface StatsProvider" class="md-nav__link">
    1.1. Metrics Service Provider — Interface StatsProvider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-example-for-starting-a-metric-service" title="1.2. Example for starting a Metric service" class="md-nav__link">
    1.2. Example for starting a Metric service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-metric-logger-interface-statslogger" title="1.3. Metric Logger — interface StatsLogger" class="md-nav__link">
    1.3. Metric Logger — interface StatsLogger
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-metric-sub-logger-opstatslogger" title="1.3.1. Metric Sub Logger — OpStatsLogger" class="md-nav__link">
    1.3.1. Metric Sub Logger — OpStatsLogger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-example-for-counter-and-opstatsloggertimerhistograms" title="1.3.2. Example for Counter and OpStatsLogger(Timer/Histograms)" class="md-nav__link">
    1.3.2. Example for Counter and OpStatsLogger(Timer/Histograms)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-output-example-of-opstatslogger-and-counter" title="1.3.3 Output example of OpStatsLogger and Counter" class="md-nav__link">
    1.3.3 Output example of OpStatsLogger and Counter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-example-for-gauge-metrics" title="1.3.4. Example for Gauge metrics" class="md-nav__link">
    1.3.4. Example for Gauge metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/pravega/tree/master/docs/metrics.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<p>In Pravega Metrics Framework, we use <a href="http://metrics.dropwizard.io/3.1.0/apidocs">Dropwizard Metrics</a> as the underlying library, and provide our own API to make it easier to use.</p>
<h1 id="1-metrics-interfaces-and-use-example">1. Metrics interfaces and use example<a class="headerlink" href="#1-metrics-interfaces-and-use-example" title="Permanent link">&para;</a></h1>
<p>There are three basic interfaces: StatsProvider, StatsLogger (short for Statistics Logger) and OpStatsLogger (short for Operation Statistics Logger, and it is included in StatsLogger).
StatsProvider provides us the whole Metric service; StatsLogger is the place at which we register and get required Metrics (<a href="http://metrics.dropwizard.io/3.1.0/manual/core/#counters">Counter</a>/<a href="http://metrics.dropwizard.io/3.1.0/manual/core/#gauges">Gauge</a>/<a href="http://metrics.dropwizard.io/3.1.0/manual/core/#timers">Timer</a>/<a href="http://metrics.dropwizard.io/3.1.0/manual/core/#histograms">Histograms</a>); while OpStatsLogger is a sub-metric for complex ones (Timer/Histograms).</p>
<h2 id="11-metrics-service-provider-interface-statsprovider">1.1. Metrics Service Provider — Interface StatsProvider<a class="headerlink" href="#11-metrics-service-provider-interface-statsprovider" title="Permanent link">&para;</a></h2>
<p>The starting point of Pravega Metric framework is the StatsProvider interface, it provides start and stop method for Metric service. Regarding the reporters, currently we have support for CSV reporter and StatsD reporter.
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StatsProvider</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">start</span><span class="o">(</span><span class="n">MetricsConfig</span> <span class="n">conf</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">close</span><span class="o">();</span>
    <span class="n">StatsLogger</span> <span class="nf">createStatsLogger</span><span class="o">(</span><span class="n">String</span> <span class="n">scope</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
* start(): Initializes <a href="http://metrics.dropwizard.io/3.1.0/manual/core/#metric-registries">MetricRegistry</a> and reporters for our Metrics service. 
* close(): Shutdown of Metrics service.
* createStatsLogger(): Creates and returns a StatsLogger instance, which is used to retrieve a metric and do metric insertion and collection in Pravega code. </p>
<h2 id="12-example-for-starting-a-metric-service">1.2. Example for starting a Metric service<a class="headerlink" href="#12-example-for-starting-a-metric-service" title="Permanent link">&para;</a></h2>
<p>This example is from file io.pravega.segmentstore.server.host.ServiceStarter. It starts Pravega service and a Metrics service is started as a sub service.
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ServiceStarter</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">private</span> <span class="n">StatsProvider</span> <span class="n">statsProvider</span><span class="o">;</span>
    <span class="o">...</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&quot;Initializing metrics provider ...&quot;</span><span class="o">);</span>
        <span class="n">MetricsProvider</span><span class="o">.</span><span class="na">initialize</span><span class="o">(</span><span class="n">builderConfig</span><span class="o">.</span><span class="na">getConfig</span><span class="o">(</span><span class="n">MetricsConfig</span><span class="o">::</span><span class="n">builder</span><span class="o">));</span>
        <span class="n">statsProvider</span> <span class="o">=</span> <span class="n">MetricsProvider</span><span class="o">.</span><span class="na">getMetricsProvider</span><span class="o">();</span>
        <span class="n">statsProvider</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">// Here metric service is started as a sub-service</span>
        <span class="o">...</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">shutdown</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
         <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">statsProvider</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">statsProvider</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">statsProvider</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&quot;Metrics statsProvider is now closed.&quot;</span><span class="o">);</span>
         <span class="o">}</span>
         <span class="o">...</span>
    <span class="o">}</span>
<span class="o">...</span>
<span class="o">}</span>
</pre></div></p>
<h2 id="13-metric-logger-interface-statslogger">1.3. Metric Logger — interface StatsLogger<a class="headerlink" href="#13-metric-logger-interface-statslogger" title="Permanent link">&para;</a></h2>
<p>Using this interface we can register required metrics for simple types like <a href="http://metrics.dropwizard.io/3.1.0/manual/core/#counters">Counter</a> and <a href="http://metrics.dropwizard.io/3.1.0/manual/core/#gauges">Gauge</a> and some complex statistics type of Metric OpStatsLogger, through which we provide <a href="http://metrics.dropwizard.io/3.1.0/manual/core/#timers">Timer</a> and <a href="http://metrics.dropwizard.io/3.1.0/manual/core/#histograms">Histogram</a>.
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StatsLogger</span> <span class="o">{</span>
    <span class="n">OpStatsLogger</span> <span class="nf">createStats</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">);</span>
    <span class="n">Counter</span> <span class="nf">createCounter</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">);</span>
    <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="n">Gauge</span> <span class="nf">registerGauge</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">value</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
* createStats(): Register and get a OpStatsLogger, which is used for complex type of metrics.
* createCounter(): Register and get a Counter metric.
* registerGauge(): Register a get Gauge metric. </p>
<h3 id="131-metric-sub-logger-opstatslogger">1.3.1. Metric Sub Logger — OpStatsLogger<a class="headerlink" href="#131-metric-sub-logger-opstatslogger" title="Permanent link">&para;</a></h3>
<p>OpStatsLogger provides complex statistics type of Metric, usually it is used in operations such as CreateSegment, ReadSegment, we could use it to record the number of operation, time/duration of each operation.
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OpStatsLogger</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">reportSuccessEvent</span><span class="o">(</span><span class="n">Duration</span> <span class="n">duration</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">reportFailEvent</span><span class="o">(</span><span class="n">Duration</span> <span class="n">duration</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">reportSuccessValue</span><span class="o">(</span><span class="kt">long</span> <span class="n">value</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">reportFailValue</span><span class="o">(</span><span class="kt">long</span> <span class="n">value</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
* reportSuccessEvent() : Used to track Timer of a successful operation and will record the latency in Nanoseconds in required metric. 
* reportFailEvent() : Used to track Timer of a failed operation and will record the latency in Nanoseconds in required metric.  .
* reportSuccessValue() : Used to track Histogram of a success value.
* reportFailValue() : Used to track Histogram of a failed value. </p>
<h3 id="132-example-for-counter-and-opstatsloggertimerhistograms">1.3.2. Example for Counter and OpStatsLogger(Timer/Histograms)<a class="headerlink" href="#132-example-for-counter-and-opstatsloggertimerhistograms" title="Permanent link">&para;</a></h3>
<p>This is an example from io.pravega.segmentstore.server.host.PravegaRequestProcessor. In this class, we registered four metrics: Two timers (createSegment/readSegment), one histograms (segmentReadBytes) and one counter (allReadBytes).
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PravegaRequestProcessor</span> <span class="kd">extends</span> <span class="n">FailingRequestProcessor</span> <span class="kd">implements</span> <span class="n">RequestProcessor</span> <span class="o">{</span>
    <span class="err">…</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="n">StatsLogger</span> <span class="n">STATS_LOGGER</span> <span class="o">=</span> <span class="n">MetricsProvider</span><span class="o">.</span><span class="na">getStatsLogger</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">);</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mi">1</span><span class="o">,</span> <span class="n">get</span> <span class="n">a</span> <span class="n">statsLogger</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Metrics</span> <span class="o">{</span>  <span class="o">&lt;</span> <span class="o">===</span> <span class="mi">2</span><span class="o">,</span> <span class="n">put</span> <span class="n">all</span> <span class="n">your</span> <span class="n">wanted</span> <span class="n">metric</span> <span class="n">in</span> <span class="k">this</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Metrics</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">OpStatsLogger</span> <span class="n">CREATE_STREAM_SEGMENT</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createStats</span><span class="o">(</span><span class="n">CREATE_SEGMENT</span><span class="o">);</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">OpStatsLogger</span> <span class="n">READ_STREAM_SEGMENT</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createStats</span><span class="o">(</span><span class="n">READ_SEGMENT</span><span class="o">);</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">OpStatsLogger</span> <span class="n">READ_BYTES_STATS</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createStats</span><span class="o">(</span><span class="n">SEGMENT_READ_BYTES</span><span class="o">);</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">Counter</span> <span class="n">READ_BYTES</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createCounter</span><span class="o">(</span><span class="n">ALL_READ_BYTES</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="err">…</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readSegment</span><span class="o">(</span><span class="n">ReadSegment</span> <span class="n">readSegment</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Timer</span> <span class="n">timer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Timer</span><span class="o">();</span>  <span class="o">&lt;</span> <span class="o">===</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">segment</span> <span class="o">=</span> <span class="n">readSegment</span><span class="o">.</span><span class="na">getSegment</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">readSize</span> <span class="o">=</span> <span class="n">min</span><span class="o">(</span><span class="n">MAX_READ_SIZE</span><span class="o">,</span> <span class="n">max</span><span class="o">(</span><span class="n">TYPE_PLUS_LENGTH_SIZE</span><span class="o">,</span> <span class="n">readSegment</span><span class="o">.</span><span class="na">getSuggestedLength</span><span class="o">()));</span> 
        <span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">ReadResult</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">segmentStore</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">segment</span><span class="o">,</span> <span class="n">readSegment</span><span class="o">.</span><span class="na">getOffset</span><span class="o">(),</span> <span class="n">readSize</span><span class="o">,</span> <span class="n">TIMEOUT</span><span class="o">);</span>
        <span class="n">future</span><span class="o">.</span><span class="na">thenApply</span><span class="o">((</span><span class="n">ReadResult</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">Metrics</span><span class="o">.</span><span class="na">READ_STREAM_SEGMENT</span><span class="o">.</span> <span class="nf">reportSuccessEvent</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">getElapsedNanos</span><span class="o">());</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mi">3</span><span class="o">,</span> <span class="n">use</span> <span class="n">the</span> <span class="n">metric</span>
            <span class="nf">handleReadResult</span><span class="o">(</span><span class="n">readSegment</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}).</span><span class="na">exceptionally</span><span class="o">((</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">Metrics</span><span class="o">.</span><span class="na">READ_STREAM_SEGMENT</span><span class="o">.</span><span class="na">reportFailEvent</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">getElapsedNanos</span><span class="o">());</span> <span class="o">&lt;</span> <span class="o">===</span>
            <span class="n">handleException</span><span class="o">(</span><span class="n">segment</span><span class="o">,</span> <span class="s">&quot;Read segment&quot;</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">});</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="n">ByteBuffer</span> <span class="nf">copyData</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">ReadResultEntryContents</span><span class="o">&gt;</span> <span class="n">contents</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">totalSize</span> <span class="o">=</span> <span class="n">contents</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">ReadResultEntryContents</span><span class="o">::</span><span class="n">getLength</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span>
        <span class="n">Metrics</span><span class="o">.</span><span class="na">READ_BYTES_STATS</span><span class="o">.</span><span class="na">reportSuccessfulValue</span><span class="o">(</span><span class="n">totalSize</span><span class="o">);</span>
        <span class="n">Metrics</span><span class="o">.</span><span class="na">READ_BYTES</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">totalSize</span><span class="o">);</span>
        <span class="n">ByteBuffer</span> <span class="n">data</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="n">totalSize</span><span class="o">);</span>
         <span class="o">...</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createSegment</span><span class="o">(</span><span class="n">CreateSegment</span> <span class="n">createStreamsSegment</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Timer</span> <span class="n">timer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Timer</span><span class="o">();</span>
        <span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">segmentStore</span><span class="o">.</span><span class="na">createStreamSegment</span><span class="o">(</span><span class="n">createStreamsSegment</span><span class="o">.</span><span class="na">getSegment</span><span class="o">(),</span> <span class="n">TIMEOUT</span><span class="o">);</span>
        <span class="n">future</span><span class="o">.</span><span class="na">thenApply</span><span class="o">((</span><span class="n">Void</span> <span class="n">v</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">Metrics</span><span class="o">.</span><span class="na">CREATE_STREAM_SEGMENT</span><span class="o">.</span><span class="na">reportSuccessEvent</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">getElapsedNanos</span><span class="o">());</span> <span class="o">&lt;</span> <span class="o">===</span>
            <span class="n">connection</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="k">new</span> <span class="n">SegmentCreated</span><span class="o">(</span><span class="n">createStreamsSegment</span><span class="o">.</span><span class="na">getSegment</span><span class="o">()));</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}).</span><span class="na">exceptionally</span><span class="o">((</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">Metrics</span><span class="o">.</span><span class="na">CREATE_STREAM_SEGMENT</span><span class="o">.</span><span class="na">reportFailevent</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">getElapsedNanos</span><span class="o">());</span> <span class="o">&lt;</span> <span class="o">===</span>
            <span class="n">handleException</span><span class="o">(</span><span class="n">createStreamsSegment</span><span class="o">.</span><span class="na">getSegment</span><span class="o">(),</span> <span class="s">&quot;Create segment&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">});</span>
    <span class="o">}</span>
    <span class="err">…</span>
<span class="o">}</span>
</pre></div>
From the above example, we can see the reuired steps of how to register and use a metric in desired class and method:</p>
<ol>
<li>Get a StatsLogger from MetricsProvider: 
<div class="codehilite"><pre><span></span>StatsLogger STATS_LOGGER = MetricsProvider.getStatsLogger();
</pre></div></li>
<li>Register all the desired metrics through StatsLogger:
<div class="codehilite"><pre><span></span>static final OpStatsLogger CREATE_STREAM_SEGMENT = STATS_LOGGER.createStats(CREATE_SEGMENT);
</pre></div></li>
<li>Use these metrics within code at appropriate place where you would like to collect and record the values.
<div class="codehilite"><pre><span></span>Metrics.CREATE_STREAM_SEGMENT.reportSuccessEvent(timer.getElapsedNanos());
</pre></div>
Here CREATE_SEGMENT is the name of this metric, we put all the Metric for host in file io.pravega.segmentstore.server.host.PravegaRequestStats, and CREATE_STREAM_SEGMENT is the name of our Metrics logger, it will track operations of createSegment, and we will get the time of each createSegment operation happened, how long each operation takes, and other numbers computed based on them.</li>
</ol>
<h3 id="133-output-example-of-opstatslogger-and-counter">1.3.3 Output example of OpStatsLogger and Counter<a class="headerlink" href="#133-output-example-of-opstatslogger-and-counter" title="Permanent link">&para;</a></h3>
<p>An example output of OpStatsLogger CREATE_SEGMENT reported through CSV reporter:
<div class="codehilite"><pre><span></span>$ cat CREATE_SEGMENT.csv 
t,count,max,mean,min,stddev,p50,p75,p95,p98,p99,p999,mean_rate,m1_rate,m5_rate,m15_rate,rate_unit,duration_unit
1480928806,1,8.973952,8.973952,8.973952,0.000000,8.973952,8.973952,8.973952,8.973952,8.973952,8.973952,0.036761,0.143306,0.187101,0.195605,calls/second,millisecond
</pre></div>
READ_STREAM_SEGMENT, and READ_BYTES_STATS are similar to above output. 
An example output of Counter READ_BYTES reported through CSV reporter:
<div class="codehilite"><pre><span></span>$ cat ALL_READ_BYTES.csv
t,count
1480928806,0
1480928866,0
1480928875,1000
</pre></div></p>
<h3 id="134-example-for-gauge-metrics">1.3.4. Example for Gauge metrics<a class="headerlink" href="#134-example-for-gauge-metrics" title="Permanent link">&para;</a></h3>
<p>This is an example from io.pravega.segmentstore.server.host.AppendProcessor. In this class, we registered a Gauge which represent current PendingReadBytes.
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppendProcessor</span> <span class="kd">extends</span> <span class="n">DelegatingRequestProcessor</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="n">StatsLogger</span> <span class="n">STATS_LOGGER</span> <span class="o">=</span> <span class="n">MetricsProvider</span><span class="o">.</span><span class="na">getStatsLogger</span><span class="o">();</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mf">1.</span> <span class="n">get</span> <span class="n">logger</span> <span class="n">from</span> <span class="n">MetricsProvider</span>
    <span class="kd">static</span> <span class="n">AtomicLong</span> <span class="n">pendBytes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AtomicLong</span><span class="o">();</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mf">2.</span> <span class="n">create</span> <span class="n">an</span> <span class="n">AtomicLong</span> <span class="n">to</span> <span class="n">reference</span> <span class="n">the</span> <span class="n">value</span> <span class="n">that</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">keep</span> <span class="n">in</span> <span class="n">Gauge</span>
    <span class="kd">static</span> <span class="o">{</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mf">3.</span> <span class="n">use</span> <span class="n">a</span> <span class="kd">static</span> <span class="n">statement</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">the</span> <span class="n">register</span> <span class="n">command</span>
        <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">registerGauge</span><span class="o">(</span><span class="n">PENDING_APPEND_BYTES</span><span class="o">,</span> <span class="n">pendBytes</span><span class="o">::</span><span class="n">get</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="o">...</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">pauseOrResumeReading</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">bytesWaiting</span><span class="o">;</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">bytesWaiting</span> <span class="o">=</span> <span class="n">waitingAppends</span><span class="o">.</span><span class="na">values</span><span class="o">()</span>
                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">.</span><span class="na">getData</span><span class="o">().</span><span class="na">readableBytes</span><span class="o">())</span>
                <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// Registered gauge value</span>
        <span class="n">pendBytes</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">bytesWaiting</span><span class="o">);</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mf">4.</span> <span class="n">once</span> <span class="n">the</span> <span class="n">wanted</span> <span class="nf">value</span><span class="o">(</span><span class="n">here</span> <span class="n">it</span> <span class="n">is</span> <span class="n">bytesWaiting</span><span class="o">)</span> <span class="n">updated</span><span class="o">,</span> <span class="n">update</span> <span class="n">the</span> <span class="n">registered</span> <span class="n">AtomicLong</span> <span class="n">in</span> <span class="n">Gauge</span>
        <span class="o">...</span>
    <span class="o">}</span>
    <span class="o">...</span>
 <span class="o">}</span>
</pre></div>
This is similar to above example, but Gauge is a special kind of Metric, it only needs to register, unlike other Metrics which need to register and report, and when Metrics reporter do the report, it calls Gauge.getValue() to get former registered value.  </p>
<h1 id="2-metric-reporter-and-configurations">2. Metric reporter and Configurations<a class="headerlink" href="#2-metric-reporter-and-configurations" title="Permanent link">&para;</a></h1>
<p>Reporters are the way through which we export all the measurements being made by the metrics. We currently provide StatsD and CSV output. It is not difficult to add new output formats, such as JMX/SLF4J.
CSV reporter will export each Metric out into one file. 
StatsD reporter will export Metrics through UDP/TCP to a StatsD server.
The reporter could be configured through MetricsConfig.
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MetricsConfig</span> <span class="kd">extends</span> <span class="n">ComponentConfig</span> <span class="o">{</span>
    <span class="c1">//region Members</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">COMPONENT_CODE</span> <span class="o">=</span> <span class="s">&quot;metrics&quot;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">ENABLE_STATISTICS</span> <span class="o">=</span> <span class="s">&quot;enableStatistics&quot;</span><span class="o">;</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="n">enable</span> <span class="n">metric</span><span class="o">,</span> <span class="n">or</span> <span class="n">will</span> <span class="n">report</span> <span class="n">nothing</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">OUTPUT_FREQUENCY</span> <span class="o">=</span> <span class="s">&quot;statsOutputFrequencySeconds&quot;</span><span class="o">;</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="n">reporter</span> <span class="n">output</span> <span class="n">frequency</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">METRICS_PREFIX</span> <span class="o">=</span> <span class="s">&quot;metricsPrefix&quot;</span><span class="o">;</span> 
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">CSV_ENDPOINT</span> <span class="o">=</span> <span class="s">&quot;csvEndpoint&quot;</span><span class="o">;</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="n">CSV</span> <span class="n">reporter</span> <span class="n">output</span> <span class="n">dir</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">STATSD_HOST</span> <span class="o">=</span> <span class="s">&quot;statsDHost&quot;</span><span class="o">;</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="n">StatsD</span> <span class="n">server</span> <span class="n">host</span> <span class="k">for</span> <span class="n">the</span> <span class="n">reporting</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">STATSD_PORT</span> <span class="o">=</span> <span class="s">&quot;statsDPort&quot;</span><span class="o">;</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="n">StatsD</span> <span class="n">server</span> <span class="n">port</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">DEFAULT_ENABLE_STATISTICS</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">DEFAULT_OUTPUT_FREQUENCY</span> <span class="o">=</span> <span class="mi">60</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">DEFAULT_METRICS_PREFIX</span> <span class="o">=</span> <span class="s">&quot;host&quot;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">DEFAULT_CSV_ENDPOINT</span> <span class="o">=</span> <span class="s">&quot;/tmp/csv&quot;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">DEFAULT_STATSD_HOST</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">DEFAULT_STATSD_PORT</span> <span class="o">=</span> <span class="mi">8125</span><span class="o">;</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div></p>
<h1 id="3-steps-to-add-your-own-metrics">3. Steps to add your own Metrics<a class="headerlink" href="#3-steps-to-add-your-own-metrics" title="Permanent link">&para;</a></h1>
<ul>
<li>Step 1. When start a segment store/controller service, start a Metrics service as a sub service. Reference above example in ServiceStarter.start()
<div class="codehilite"><pre><span></span>        statsProvider = MetricsProvider.getProvider();
        statsProvider.start(metricsConfig);    
</pre></div></li>
<li>Step 2. In the class that need Metrics: get StatsLogger through MetricsProvider; then get Metrics from StatsLogger; at last report it at the right place.
<div class="codehilite"><pre><span></span>    <span class="kd">static</span> <span class="kd">final</span> <span class="n">StatsLogger</span> <span class="n">STATS_LOGGER</span> <span class="o">=</span> <span class="n">MetricsProvider</span><span class="o">.</span><span class="na">getStatsLogger</span><span class="o">();</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mi">1</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Metrics</span> <span class="o">{</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mi">2</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">OpStatsLogger</span> <span class="n">CREATE_STREAM_SEGMENT</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createStats</span><span class="o">(</span><span class="n">CREATE_SEGMENT</span><span class="o">);</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">OpStatsLogger</span> <span class="n">READ_STREAM_SEGMENT</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createStats</span><span class="o">(</span><span class="n">READ_SEGMENT</span><span class="o">);</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">OpStatsLogger</span> <span class="n">READ_BYTES_STATS</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createStats</span><span class="o">(</span><span class="n">SEGMENT_READ_BYTES</span><span class="o">);</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="n">Counter</span> <span class="n">READ_BYTES</span> <span class="o">=</span> <span class="n">STATS_LOGGER</span><span class="o">.</span><span class="na">createCounter</span><span class="o">(</span><span class="n">ALL_READ_BYTES</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="o">...</span>
    <span class="n">Metrics</span><span class="o">.</span><span class="na">CREATE_STREAM_SEGMENT</span><span class="o">.</span><span class="na">reportFailure</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">getElapsedNanos</span><span class="o">());</span> <span class="o">&lt;</span> <span class="o">===</span> <span class="mi">3</span>
</pre></div></li>
</ul>
<h1 id="4-available-metrics-and-their-names">4. Available Metrics and their names<a class="headerlink" href="#4-available-metrics-and-their-names" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Segment Store: Bytes In/Out Rate, Read/Write Latency.
<div class="codehilite"><pre><span></span>DYNAMIC.$scope.$stream.$segment.segment_read_bytes
DYNAMIC.$scope.$stream.$segment.segment_write_bytes
host.segment_read_latency_ms
host.segment_write_latency_ms 
</pre></div></p>
</li>
<li>
<p>Stream Controllers: Stream creation/deletion/sealed, Segment Merging/Splitting Rate, Transactions Open/Commit/Drop/Abort
<div class="codehilite"><pre><span></span>controller.stream_created
controller.stream_sealed
controller.stream_deleted
DYNAMIC.$scope.$stream.segments_count
DYNAMIC.$scope.$stream.segments_splits
DYNAMIC.$scope.$stream.segments_merges
DYNAMIC.$scope.$stream.transactions_created
DYNAMIC.$scope.$stream.transactions_committed
DYNAMIC.$scope.$stream.transactions_aborted
DYNAMIC.$scope.$stream.transactions_opened
</pre></div></p>
</li>
<li>Tier-2 Storage Metrics: Read/Write Latency, Read/Write Rate <br />
<div class="codehilite"><pre><span></span>hdfs.hdfs_read_latency_ms
hdfs.hdfs_write_latency_ms
hdfs.hdfs_read_bytes
hdfs.hdfs_write_bytes
</pre></div></li>
</ul>
<h1 id="5-useful-links">5. Useful links<a class="headerlink" href="#5-useful-links" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://metrics.dropwizard.io/3.1.0/apidocs">Dropwizard Metrics</a></li>
<li><a href="https://github.com/b/statsd_spec">Statsd_spec</a></li>
<li><a href="https://github.com/etsy/statsd">etsy_StatsD</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Running in the Cloud (AWS)
              </span>
            </div>
          </a>
        
        
          <a href="../contributing/" title="Coding guildelines" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Coding guildelines
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>