



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega Flink Connectors">
      
      
        <link rel="canonical" href="http://pravega.io/getting-started/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Getting Started - Exploring Pravega Flink Connectors</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#pravega-flink-connectors" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/" title="Exploring Pravega Flink Connectors" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega Flink Connectors
              </span>
              <span class="md-header-nav__topic">
                Getting Started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/flink-connectors/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://pravega.io/" title="Exploring Pravega Flink Connectors" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Exploring Pravega Flink Connectors
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/flink-connectors/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features-highlights" title="Features &amp; Highlights" class="md-nav__link">
    Features &amp; Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-connectors" title="Building Connectors" class="md-nav__link">
    Building Connectors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-the-build" title="Customizing the Build" class="md-nav__link">
    Customizing the Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-against-a-custom-flink-version" title="Building against a custom Flink version" class="md-nav__link">
    Building against a custom Flink version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-against-another-scala-version" title="Building against another Scala version" class="md-nav__link">
    Building against another Scala version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-ide" title="Setting up your IDE" class="md-nav__link">
    Setting up your IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releases" title="Releases" class="md-nav__link">
    Releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" title="Support" class="md-nav__link">
    Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" title="Documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../streaming/" title="Streaming" class="md-nav__link">
      Streaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch/" title="Batch" class="md-nav__link">
      Batch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../table-api/" title="Table API" class="md-nav__link">
      Table API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configurations/" title="Configurations" class="md-nav__link">
      Configurations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../serialization/" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Releasing Connectors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Releasing Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-release/" title="How To Release" class="md-nav__link">
      How To Release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publishing-artifacts/" title="Publishing Artifacts" class="md-nav__link">
      Publishing Artifacts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features-highlights" title="Features &amp; Highlights" class="md-nav__link">
    Features &amp; Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-connectors" title="Building Connectors" class="md-nav__link">
    Building Connectors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-the-build" title="Customizing the Build" class="md-nav__link">
    Customizing the Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-against-a-custom-flink-version" title="Building against a custom Flink version" class="md-nav__link">
    Building against a custom Flink version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-against-another-scala-version" title="Building against another Scala version" class="md-nav__link">
    Building against another Scala version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-ide" title="Setting up your IDE" class="md-nav__link">
    Setting up your IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releases" title="Releases" class="md-nav__link">
    Releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" title="Support" class="md-nav__link">
    Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" title="Documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/flink-connectors/tree/master/documentation/src/docs/getting-started.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="pravega-flink-connectors">Pravega Flink Connectors <a href="https://travis-ci.org/pravega/flink-connectors"><img alt="Build Status" src="https://travis-ci.org/pravega/flink-connectors.svg?branch=master" /></a></h1>
<p>Connectors to read and write <a href="http://pravega.io/">Pravega</a> Streams with <a href="http://flink.apache.org/">Apache Flink</a> stream processing framework.</p>
<p>Build end-to-end stream processing pipelines that use Pravega as the stream storage and message bus, and Apache Flink for computation over the streams.</p>
<h2 id="features-highlights">Features &amp; Highlights</h2>
<ul>
<li>
<p><strong>Exactly-once processing guarantees</strong> for both Reader and Writer, supporting <strong>end-to-end exactly-once processing pipelines</strong></p>
</li>
<li>
<p>Seamless integration with Flink's checkpoints and savepoints.</p>
</li>
<li>
<p>Parallel Readers and Writers supporting high throughput and low latency processing.</p>
</li>
<li>
<p>Table API support to access Pravega Streams for both <strong>Batch</strong> and <strong>Streaming</strong> use case.</p>
</li>
</ul>
<h2 id="building-connectors">Building Connectors</h2>
<p>Building the connectors from the source is only necessary when we want to use or contribute to the latest (<em>unreleased</em>) version of the Pravega Flink connectors.</p>
<p>The connector project is linked to a specific version of Pravega, based on a <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodule</a> pointing to a commit-id. By default the sub-module option is disabled and the build step will make use of the Pravega version defined in the <code>gradle.properties</code> file. You could override this option by enabling <code>usePravegaVersionSubModule</code> flag in <code>gradle.properties</code> to <code>true</code>.</p>
<p>Checkout the source code repository by following below steps:</p>
<div class="highlight"><pre><span></span>git clone --recursive https://github.com/pravega/flink-connectors.git
</pre></div>

<p>After cloning the repository, the project can be built by running the below command in the project root directory <code>flink-connectors</code>.</p>
<div class="highlight"><pre><span></span>./gradlew clean build
</pre></div>

<p>To install the artifacts in the local maven repository cache <code>~/.m2/repository</code>, run the following command:</p>
<div class="highlight"><pre><span></span>./gradlew clean install
</pre></div>

<h3 id="customizing-the-build">Customizing the Build</h3>
<h4 id="building-against-a-custom-flink-version">Building against a custom Flink version</h4>
<p>We can check and change the Flink version that Pravega builds against via the <code>flinkVersion</code> variable in the <code>gradle.properties</code> file.</p>
<p><strong>Note</strong>: Only Flink versions that are compatible with the latest connector code can be chosen.</p>
<h4 id="building-against-another-scala-version">Building against another Scala version</h4>
<p>This section is only relevant if you use <a href="https://www.scala-lang.org/">Scala</a> in the stream processing application in with Flink and Pravega.</p>
<p>Parts of the Apache Flink use the language or depend on libraries written in Scala. Because Scala is <strong>not</strong> strictly compatible across versions, there exist different versions of Flink compiled for different Scala versions.
If we use Scala code in the same application where we use the Apache Flink or the Flink connectors, we typically have to make sure we use a version of Flink that uses the same Scala version as our application.</p>
<p>By default, the dependencies point to Flink for Scala <strong>2.11</strong>.
To depend on released Flink artifacts for a different Scala version, you need to edit the <code>build.gradle</code> file and change all entries for the Flink dependencies to have a different Scala version suffix. For example, <code>flink-streaming-java_2.11</code> would be replaced by <code>flink-streaming-java_2.12</code> for Scala <strong>2.12</strong>.</p>
<p>In order to build a new version of Flink for a different Scala version, please refer to the <a href="https://ci.apache.org/projects/flink/flink-docs-stable/start/building.html#scala-versions">Flink documentation</a>.</p>
<h2 id="setting-up-your-ide">Setting up your IDE</h2>
<p>Connector project uses <a href="https://projectlombok.org/">Project Lombok</a>, so we should ensure that we have our IDE setup with the required plugins. (<strong>IntelliJ is recommended</strong>).</p>
<p>To import the source into IntelliJ:</p>
<ol>
<li>Import the project directory into IntelliJ IDE. It will automatically detect the gradle project and import things correctly.</li>
<li>Enable <code>Annotation Processing</code> by going to <code>Build, Execution, Deployment</code> -&gt; <code>Compiler</code> &gt; <code>Annotation Processors</code> and checking <code>Enable annotation processing</code>.</li>
<li>Install the <code>Lombok Plugin</code>. This can be found in <code>Preferences</code> -&gt; <code>Plugins</code>. Restart your IDE.</li>
<li>Connectors project compiles properly after applying the above steps.</li>
</ol>
<p>For eclipse, we can generate eclipse project files by running <code>./gradlew eclipse</code>.</p>
<h2 id="releases">Releases</h2>
<p>The latest releases can be found on the <a href="https://github.com/pravega/flink-connectors/releases">Github Release</a> project page.</p>
<h2 id="support">Support</h2>
<p>Don’t hesitate to ask! Contact the developers and community on the  <a href="https://pravega-io.slack.com/">Slack</a> if you need any help.
Open an issue if you found a bug on <a href="https://github.com/pravega/flink-connectors/issues">Github
Issues</a>.</p>
<h2 id="documentation">Documentation</h2>
<p>See the <a href="https://github.com/pravega/flink-connectors/wiki">Project Wiki</a> for documentation on how to build and use the Flink Connector library.</p>
<p>More examples on how to use the connectors with Flink application can be found in <a href="https://github.com/pravega/pravega-samples">Pravega Samples</a> repository.</p>
<h2 id="about">About</h2>
<p>Flink connectors for Pravega is 100% open source and community-driven. All components are available
under <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 License</a> on
GitHub.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../quickstart/" title="Quick Start" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Quick Start
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>