



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega">
      
      
        <link rel="canonical" href="https://pravega.io/controller-service/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Controller Service - Exploring Pravega</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#pravega-controller-service" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://pravega.io/" title="Exploring Pravega" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega
              </span>
              <span class="md-header-nav__topic">
                Controller Service
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://pravega.io/" title="Exploring Pravega" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Exploring Pravega
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Understanding Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Understanding Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pravega-concepts/" title="Pravega Concepts" class="md-nav__link">
      Pravega Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../key-features/" title="Key Features" class="md-nav__link">
      Key Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Pravega FAQ" class="md-nav__link">
      Pravega FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../segment-store-service/" title="Segment Store Service" class="md-nav__link">
      Segment Store Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../segment-containers/" title="Segment Containers" class="md-nav__link">
      Segment Containers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Controller Service" class="md-nav__link md-nav__link--active">
      Controller Service
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wire-protocol/" title="Wire Protocol" class="md-nav__link">
      Wire Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-synchronizer-design/" title="StateSynchronizer" class="md-nav__link">
      StateSynchronizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reader-group-design/" title="Reader Groups" class="md-nav__link">
      Reader Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../watermarking/" title="Watermarking" class="md-nav__link">
      Watermarking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Developing Pravega Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developing Pravega Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../javadoc/" title="Java API Reference" class="md-nav__link">
      Java API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/restapis/" title="REST API - Controller" class="md-nav__link">
      REST API - Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connectors/" title="Pravega Connectors" class="md-nav__link">
      Pravega Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-reader-and-writer/" title="Working with Reader and Writer" class="md-nav__link">
      Working with Reader and Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-nav__link">
      Working with Reader Group notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-synchronizer/" title="Working with State Synchronizer" class="md-nav__link">
      Working with State Synchronizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Working with Transactions" class="md-nav__link">
      Working with Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../streamcuts/" title="Working with StreamCuts" class="md-nav__link">
      Working with StreamCuts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Running Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Running Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/deployment/" title="Deployment Overview" class="md-nav__link">
      Deployment Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/run-local/" title="Running Locally" class="md-nav__link">
      Running Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/manual-install/" title="Manual Install" class="md-nav__link">
      Manual Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/kubernetes-install/" title="Deployment on Kubernetes" class="md-nav__link">
      Deployment on Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/docker-swarm/" title="Deployment on Docker Swarm" class="md-nav__link">
      Deployment on Docker Swarm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/dcos-install/" title="Deployment on DC/OS" class="md-nav__link">
      Deployment on DC/OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-nav__link">
      Running in the Cloud (AWS)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/" title="Pravega Metrics" class="md-nav__link">
      Pravega Metrics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Pravega Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Pravega Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../auth/auth-plugin/" title="Pravega Authentication/Authorization Plugin" class="md-nav__link">
      Pravega Authentication/Authorization Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth/client-auth/" title="Client Auth Interface" class="md-nav__link">
      Client Auth Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/pravega-security-authorization-authentication/" title="Pravega Security Authorization/Authentication" class="md-nav__link">
      Pravega Security Authorization/Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/pravega-security-configurations/" title="Pravega Security Configurations" class="md-nav__link">
      Pravega Security Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/pravega-security-encryption/" title="Pravega Security Encryption" class="md-nav__link">
      Pravega Security Encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/securing-distributed-mode-cluster/" title="Securing Pravega in Distributed Mode" class="md-nav__link">
      Securing Pravega in Distributed Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Contributing to Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Contributing to Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Coding guildelines" class="md-nav__link">
      Coding guildelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Pravega Roadmap" class="md-nav__link">
      Pravega Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-community/" title="Join the Community" class="md-nav__link">
      Join the Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/pravega/tree/master/documentation/src/docs/controller-service.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="pravega-controller-service"><span id="_Toc506543504" class="anchor"><span id="_Toc506545512" class="anchor"></span></span>Pravega Controller Service<a class="headerlink" href="#pravega-controller-service" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#architecture">Architecture</a><ul>
<li><a href="#stream-management">Stream Management</a></li>
<li><a href="#cluster-management">Cluster Management</a></li>
</ul>
</li>
<li><a href="#system-diagram">System Diagram</a></li>
<li><a href="#components">Components</a><ul>
<li><a href="#service-endpoints">Service Endpoints</a></li>
<li><a href="#controller-service">Controller Service</a></li>
<li><a href="#stream-metadata-store">Stream Metadata Store</a><ul>
<li><a href="#stream-metadata">Stream Metadata</a></li>
<li><a href="#stream-store-caching">Stream Store Caching</a></li>
</ul>
</li>
<li><a href="#stream-buckets">Stream Buckets</a></li>
<li><a href="#controller-cluster-listener">Controller Cluster Listener</a></li>
<li><a href="#host-store">Host Store</a></li>
<li><a href="#background-workers">Background workers</a></li>
</ul>
</li>
<li><a href="#roles-and-responsibilities">Roles and Responsibilities</a><ul>
<li><a href="#stream-operations">Stream Operations</a><ul>
<li><a href="#stream-state">Stream State</a></li>
<li><a href="#create-stream">Create Stream</a></li>
<li><a href="#update-stream">Update Stream</a></li>
<li><a href="#scale-stream">Scale Stream</a></li>
<li><a href="#truncate-stream">Truncate Stream</a></li>
<li><a href="#seal-stream">Seal Stream</a></li>
<li><a href="#delete-stream">Delete Stream</a></li>
</ul>
</li>
<li><a href="#stream-policy-manager">Stream Policy Manager</a><ul>
<li><a href="#scaling-infrastructure">Scaling Infrastructure</a></li>
<li><a href="#retention-infrastructure">Retention Infrastructure</a></li>
</ul>
</li>
<li><a href="#transaction-manager">Transaction Manager</a><ul>
<li><a href="#create-transaction">Create Transaction</a></li>
<li><a href="#commit-transaction">Commit Transaction</a></li>
<li><a href="#abort-transaction">Abort Transaction</a></li>
<li><a href="#ping-transaction">Ping Transaction</a></li>
<li><a href="#transaction-timeout-management">Transaction Timeout Management</a></li>
</ul>
</li>
<li><a href="#segment-container-to-host-mapping">Segment Container to Host Mapping</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a></li>
</ul>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>The Controller Service is a core component of Pravega that implements
the control plane. It acts as the central coordinator and manager for
various operations performed in the cluster, the major two
categories are: <strong>Stream Management</strong> and <strong>Cluster Management</strong>.</p>
<p>The Controller Service, referred to simply as <strong>Controller</strong> henceforth, is
responsible for providing the abstraction of a Pravega <a href="../pravega-concepts/#streams">Stream</a>, which is the main abstraction that Pravega exposes to applications. A Pravega Stream
comprises one or more Stream <a href="../pravega-concepts/#stream-segments">Segments</a>. Each Stream Segment is an append-only data
structure that stores a sequence of bytes. A Stream Segment on its own is
agnostic to the presence of other Stream Segments and is not aware of its logical
relationship with its peer Stream Segments. The Segment Store, which owns and
manages these Stream Segments, does not have any notion of a Stream.  A Stream is a logical view built by the Controller and consists of a dynamically changing set of Stream Segments that satisfy a predefined set of invariants. The Controller provides the Stream abstraction and
orchestrates all lifecycle operations on a Pravega Stream while ensuring its consistency.</p>
<p>The Controller plays a central role in the lifecycle of a Stream:
<em>creation</em>, <em>updation</em>, <em>truncation</em>, <em>sealing</em>, <a href="../pravega-concepts/#elastic-streams-auto-scaling"><em>scaling</em></a> and <em>deletion</em>.  To implement these operations, the Controller manages both a Stream's metadata and its associated Stream Segments. For example, as part of Stream’s
lifecycle, new segments can be created and existing segments can be sealed. The
Controller decides on performing these operations by ensuring the availability and consistency of the Streams for the clients accessing them.</p>
<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>The Controller Service is made up of one or more instances of
stateless worker nodes. Each new Controller instance can be invoked independently and becomes part of Pravega cluster by merely pointing to the same <a href="https://zookeeper.apache.org/">Apache Zookeeper</a>. For high availability, it is advised to have
more than one instance of Controller service per cluster.</p>
<p>Each Controller instance is capable of working independently and uses a
shared persistent store as the source of truth for all state-owned and
managed by Controller service. We currently use Apache ZooKeeper as the
store for persisting all metadata consistently.  Each instance comprises
various subsystems which are responsible for performing specific
operations on different categories of metadata. These subsystems include
different <em>API endpoints, metadata store handles, policy managers</em> and
<em>background workers</em>.</p>
<p>The Controller exposes two endpoints which can be used to interact with
The Pravega Controller Service. The first port is for providing programmatic
access for Pravega clients and is implemented as an <code>RPC</code> using <a href="https://grpc.io/">gRPC</a>. The
other endpoint is for administrative operations and is implemented as a
<code>REST</code> endpoint.</p>
<h2 id="stream-management">Stream Management<a class="headerlink" href="#stream-management" title="Permanent link">&para;</a></h2>
<p>The Controller owns and manages the concept of Stream and is
responsible for maintaining "metadata" and "lifecycle" operations (<em>creating, updating, scaling,
truncating, sealing</em> and <em>deleting Streams</em>) for each Pravega Stream.</p>
<p>The Stream management can be divided into the following three categories:</p>
<ol>
<li>
<p><strong>Stream Abstraction</strong>: A Stream can be viewed as a series of dynamically changing segment sets
where the Stream transitions from one set of consistent segments to the
next. The Controller is the place for creating and managing Stream abstraction.
The Controller decides when and how a Stream transitions from one state to another and is responsible
for performing these transitions by keeping the state of the Stream consistent and available.
These transitions are governed user-defined policies that the
Controller enforces. Consequently, as part of Stream management, the
Controller also performs roles of Policy Manager for policies like
retention and scaling.</p>
</li>
<li>
<p><strong>Policy Management</strong>: The Controller is responsible for storing and enforcing user-defined Stream policies by actively monitoring the state of the Stream. In Pravega we
have two policies that users can define, namely <a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/stream/ScalingPolicy.java"><strong>Scaling</strong> <strong>Policy</strong></a> and
<a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/stream/RetentionPolicy.java"><strong>Retention</strong> <strong>Policy</strong></a>.</p>
<ul>
<li><strong>Scaling policy</strong> describes if and under what circumstances a Stream should automatically scale its number of segments.  </li>
<li><strong>Retention policy</strong> describes a policy about how much data to retain within a Stream based on <strong>time</strong> (<em>Time-based Retention</em>) and data <strong>size</strong> (<em>Size-based Retention</em>).</li>
</ul>
</li>
<li>
<p><a href="../pravega-concepts/#transactions"><strong>Transaction</strong></a> <strong>Management</strong>: Implementing Transactions requires the manipulation of Stream Segments. With
each Transaction, Pravega creates a set of Transaction segments, which
are later merged onto the Stream Segments upon commit or discarded upon
aborts. The Controller performs the role of Transaction manager and is
responsible for creating and committing Transactions on a given Stream.
Upon creating Transactions, Controller also tracks Transaction timeouts
and aborts transactions whose timeouts have elapsed. Details of
Transaction management can be found later in the <a href="#transaction-manager">Transactions</a> section.</p>
</li>
</ol>
<h2 id="cluster-management">Cluster Management<a class="headerlink" href="#cluster-management" title="Permanent link">&para;</a></h2>
<p>The Controller is responsible for managing the Segment Store cluster. Controller manages the
lifecycle of Segment Store nodes as they are added to/removed from the
cluster and performs redistribution of segment containers across
available Segment Store nodes.</p>
<h1 id="system-diagram">System Diagram<a class="headerlink" href="#system-diagram" title="Permanent link">&para;</a></h1>
<p>The following diagram shows the main components of a Controller process.
The elements of the diagram are discussed in detail in the following sections.</p>
<p><img alt="Controller system_diagram" src="../img/controller-diagram.png" /></p>
<p><em>Controller Process Diagram</em></p>
<h1 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h1>
<h2 id="service-endpoints">Service Endpoints<a class="headerlink" href="#service-endpoints" title="Permanent link">&para;</a></h2>
<p>There are two ports exposed by Controller: <strong>Client-Controller API</strong> and
<strong>Administration API</strong>. The client Controller communication is implemented as <code>RPC</code> which
exposes API to perform all Stream related control plane operations.
Apart from this Controller also exposes an administrative API implemented as <code>REST</code>.</p>
<p>Each endpoint performs the appropriate call to the Pravega Controller Service <em>backend subsystem</em>
which has the actual implementation for various operations like create, read, update and
delete (CRUD) on entities owned and managed by Controller.</p>
<h3 id="grpc">gRPC<a class="headerlink" href="#grpc" title="Permanent link">&para;</a></h3>
<p>Client Controller communication endpoint is implemented as a <a href="https://grpc.io/"><code>gRPC</code></a>
interface. Please check the complete list of <a href="https://github.com/pravega/pravega/blob/master/shared/controller-api/src/main/proto/Controller.proto">API</a>. This exposes API used by Pravega clients (Readers, Writers and Stream
Manager) and enables Stream management. Requests enabled by this API
include <em>creating, modifying,</em> and <em>deleting</em> Streams.
The underlying <code>gRPC</code> framework provides both <strong><em>synchronous</em></strong> and <strong><em>asynchronous</em></strong> programming models.
We use the asynchronous model in our client Controller interactions so that the client thread does not block on the response from the server.  </p>
<p>To be able to append to and read data from Streams, Writers and Readers
query Controller to get active Stream Segment sets, successor and predecessor
Stream Segments while working with a Stream. For Transactions, the client uses
specific API calls to request Controller to <a href="#create-transaction"><em>create</em></a>, <a href="#commit-transaction"><em>commit</em></a>, <a href="#abort-transaction"><em>abort</em></a> and <a href="#ping-transaction"><em>ping</em></a>
Transactions.</p>
<h3 id="rest">REST<a class="headerlink" href="#rest" title="Permanent link">&para;</a></h3>
<p>For administration, the Controller implements and exposes a <code>REST</code>
interface. This includes API calls for Stream management as well as
other administration API primarily dealing with <em>creation</em> and <em>deletion</em> of
<a href="../pravega-concepts/#streams"><strong>Scopes</strong></a>. We use <a href="https://swagger.io">swagger</a> to describe our <code>REST</code> API. Please see, the swagger <a href="https://github.com/pravega/pravega/tree/master/shared/controller-api/src/main/swagger"><code>yaml</code></a> file.</p>
<h2 id="pravega-controller-service_1">Pravega Controller Service <a name ="controller-service"></a><a class="headerlink" href="#pravega-controller-service_1" title="Permanent link">&para;</a></h2>
<p>This is the backend layer behind the Controller endpoints <code>gRPC</code> and
<code>REST</code>. All the business logic required to serve Controller API calls are
implemented here. This layer contains handles to all other subsystems like the various store implementations
(<a href="#stream-metadata-store">Stream store</a>, <a href="#host-store">Host store</a> and Checkpoint store) and background processing frameworks (<a href="#task-framework">Task</a> and <a href="#event-processor-framework">Event Processor framework</a>).
Stores are interfaces that provide access to various types of metadata managed by Controller. Background
processing frameworks are used to perform asynchronous processing that typically implements workflows involving metadata updates
and requests to Segment Store.</p>
<h2 id="stream-metadata-store">Stream Metadata Store<a class="headerlink" href="#stream-metadata-store" title="Permanent link">&para;</a></h2>
<p>A Stream is a dynamically changing sequence of Stream Segments, where regions of
the Routing Key space map to open Stream Segments. As the set of Segments of a
Stream changes, so do the mapping of the Routing Key space to Segments.</p>
<p>A set of Segments is consistent iff the union of key space ranges mapping
to Segments in the set covers the entire key space and the key space
ranges are disjoint.</p>
<p>For example, suppose a set <strong>S</strong> = {<strong>S</strong><sub><strong>1</strong></sub>, <strong>S</strong><sub>2</sub>, <strong>S</strong><sub><strong>3</strong></sub>}, such that:</p>
<ul>
<li>Region [0, 0.3) maps to Segment <strong>S</strong><sub><strong>1</strong></sub>.</li>
<li>Region [0.3, 0.6) maps to Segment <strong>S</strong><sub><strong>2</strong></sub>.</li>
<li>Region [0.6, 1.0) maps to Segment <strong>S</strong><sub><strong>3</strong></sub>.</li>
</ul>
<p><strong>S</strong> is a consistent Segment set.  </p>
<p>A Stream goes through transformations as it scales over time. A Stream
starts with an initial set of Segments that is determined by the Stream
configuration when created and it transitions to new sets of Segments as
scale operations are performed on the Stream. Each generation of
Segments that constitute the Stream at any given point in time are
considered to belong to an <strong>epoch</strong>. A Stream starts with initial epoch 0
and upon each transition, it moves ahead in its epochs
to describe the change in generation of Segments in the Stream.</p>
<p>The Controller maintains the Stream: it stores the information about all epochs that constitute a given Stream and also about their transitions. The metadata store is designed to persist the information pertaining to Stream Segments, and to enable queries over this information.</p>
<p>Apart from the epoch information, it keeps some additional metadata,
such as <a href="#stream-state">state</a> and its <a href="#stream-policy-manager">policies</a> and ongoing Transactions on the Stream. Various sub-components of Controller access the stored metadata for each
Stream via a well-defined
<a href="https://github.com/pravega/pravega/blob/master/controller/src/main/java/io/pravega/controller/store/stream/StreamMetadataStore.java">interface</a>.
We currently have two concrete implementations of the Stream store
interface: <em>in-memory</em> and <em>Zookeeper</em> backed stores. Both share a common
base implementation that relies on Stream objects for providing
store-type specific implementations for all Stream-specific metadata.
The base implementation of Stream store creates and caches these Stream
objects.</p>
<p>The Stream objects implement a store/Stream interface. The concrete
Stream implementation is specific to the store type and is responsible
for implementation of store specific methods. We have a common base implementation of all store types
that provide optimistic concurrency. This base class encapsulates the
logic for queries against Stream store for all concrete stores that
support Compare And Swap (CAS). We currently use Zookeeper as our
underlying store which also supports CAS. We store all Stream metadata
in a hierarchical fashion under Stream specific <strong>znodes</strong> (ZooKeeper
data nodes).</p>
<p>For the ZooKeeper-based store, we structure our metadata into different
groups to support a variety of queries against this metadata. All Stream
specific metadata is stored under a scoped/Stream root node. Queries
against this metadata include, but not limited to, querying segment sets
that form the Stream at different points in time, segment specific
information, segment predecessors and successors. Refer to <a href="https://github.com/pravega/pravega/blob/master/controller/src/main/java/io/pravega/controller/store/stream/StreamMetadataStore.java">Stream metadata</a> interface for details about API exposed by Stream metadata
store.</p>
<h3 id="stream-metadata">Stream Metadata<a class="headerlink" href="#stream-metadata" title="Permanent link">&para;</a></h3>
<p>Clients need information about what Segments constitute a Stream to start their processing and they obtain it from the epoch information the Controller stores in the stream store. Clients need the ability to query and find Stream Segments at any of the three cases efficiently:</p>
<ul>
<li>A Reader client typically starts from the <strong>head</strong> of the Stream,</li>
<li>But it might also choose to access the Stream starting from any arbitrarily interesting position.</li>
<li>Writers on the other hand always append to the <strong>tail</strong> of the Stream.</li>
</ul>
<p>To enable such queries, the Stream store provides API calls to get the initial set of Stream Segments, Segments at a specific time and current set of Segments.</p>
<p>As mentioned earlier, a Stream can transition from one set of Stream Segments
(epoch) to another set of Segments that constitute the Stream. A Stream
moves from one epoch to another if there is at least one Stream Segment that is
sealed and replaced by one or more set of Stream Segments that cover
precisely the key space of the sealed Segments. As clients work on
Streams, they may encounter the end of sealed Stream Segments and consequently
need to find new Segments to be able to move forward. To enable the
clients to query for the next Segments, the stream store exposes via the
Controller Service efficient queries for finding immediate successors
and predecessors for any arbitrary Segment.  </p>
<p>To enable serving queries like those mentioned above, we need to efficiently store a time series of these Segment transitions and index them against time. We store this information about the current and historical state of a Stream Segments in a set of records which are designed to optimize on aforementioned queries. Apart from Segment-specific metadata record, the current state of Stream comprises of other metadata types that are described henceforth.</p>
<h4 id="records">Records<a class="headerlink" href="#records" title="Permanent link">&para;</a></h4>
<p>Stream time series is stored as a series of records where each record corresponds to an epoch. As Stream scales and transitions from one epoch to another, a new record is created that has complete information about Stream Segments that forms the epoch.</p>
<ul>
<li>
<p><strong>Epoch Records:</strong><br />
<em>Epoch: ⟨time, list-of-segments-in-epoch⟩</em>.
We store the series of <em>active</em> Stream Segments as they transition from one epoch to another into individual epoch records. Each epoch record corresponds to an epoch which captures a logically consistent (as defined earlier) set of Stream Segments that form the Stream and are valid through the lifespan of the epoch. The epoch record is stored against the epoch number. This record is optimized to answer to query Segments from an epoch with a single call into the store that also enables retrieval of all Stream Segment records in the epoch in <em>O(1)</em>. This record is also used for fetching a Segment-specific record by first computing Stream Segment's creation epoch from Stream Segment ID and then retrieving the epoch record.</p>
</li>
<li>
<p><strong>Current Epoch:</strong>
 A special epoch record called <code>currentEpoch</code>. This is the currently <em>active</em> epoch in the Stream. At any time exactly one epoch is marked as the current epoch. Typically this is the latest epoch with the highest epoch number. However, during an ongoing Stream update workflow like <em>scale</em> or <em>rolling Transaction</em>, the current epoch may not necessarily be the latest epoch. However, at the completion of these workflows, the current epoch is marked as the latest epoch in the stream. The following are three most commonly used scenarios where we want to efficiently know the set of Segments that form the Stream:</p>
</li>
<li><em>Initial set of Stream Segments</em>: The <strong>head</strong> of the Stream computation is very efficient as it is typically either the first epoch record or the latest truncation record.</li>
<li><em>Current set of Stream Segments</em>: The <strong>tail</strong> of the Stream is identified by the current epoch record.</li>
<li>
<p><em>Successors of a particular Stream Segment</em>: The successor query results in two calls into the store to retrieve Stream Segment's sealed epoch and the corresponding epoch record. The successors are computed as the Stream Segments that overlap with the given Stream Segment.</p>
</li>
<li>
<p><strong>Segment Records:</strong>
<em>Segment-info: ⟨segmentid, time, keySpace-start, keySpace-end⟩</em>.
 The Controller stores Stream Segment information within each epoch record. The Stream Segment ID is composed of two parts and is encoded as a <em>64 bit</em> number. The <em>high 32 bit</em> identifies the creation epoch of the Stream Segment and the <em>low 32 bit</em> uniquely identifies the Stream Segment.</p>
</li>
</ul>
<p><strong>Note</strong>: To retrieve Stream Segment record given a Stream Segment ID, we first need to extract the creation epoch and then retrieve the Stream Segment record from the epoch record.</p>
<h4 id="stream-configuration">Stream Configuration<a class="headerlink" href="#stream-configuration" title="Permanent link">&para;</a></h4>
<p>Znode under which Stream configuration is serialized and persisted. A
 Stream configuration contains Stream policies that need to be enforced.
 <a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/stream/ScalingPolicy.java">Scaling policy</a> and <a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/stream/RetentionPolicy.java">Retention policy</a> are supplied by the application at the time of Stream creation and enforced by Controller by monitoring the rate and size of data in the Stream.</p>
<ul>
<li>
<p>The Scaling policy describes if and when to automatically scale is based on incoming traffic conditions into the Stream. The policy supports two
 flavors - <em>traffic as the rate of Events per second</em> and <em>traffic as the rate of
 bytes per second</em>. The application specifies their desired traffic
 rates into each segment by means of scaling policy and the supplied
 value is chosen to compute thresholds that determine when to scale a
 given Stream.</p>
</li>
<li>
<p>Retention Policy describes the amount of data that needs to be
 retained into Pravega cluster for this Stream. We support a <em>time-based</em>
 and a <em>size-based</em> retention policy where applications can choose
 whether they want to retain data in the Stream by size or by time by
 choosing the appropriate policy and supplying their desired values.</p>
</li>
</ul>
<h4 id="stream-state">Stream State<a class="headerlink" href="#stream-state" title="Permanent link">&para;</a></h4>
<p>Znode which captures the state of the Stream. It is an enumerator with
 values from <em>creating, active, updating, scaling, truncating, sealing,</em>
 and <em>sealed</em>. Once <em>active</em>, a Stream transition between performing a
 specific operation and remains <em>active</em> until it is sealed. A transition map is
 defined in the
 <a href="https://github.com/pravega/pravega/blob/master/controller/src/main/java/io/pravega/controller/store/stream/State.java">State</a>
 class which allows and prohibits various state transitions.
 Stream State describes the <em>current state</em> of the Stream. It transitions
 from <em>active</em> to respective action based on the action being performed
 on the Stream. For example, during scaling the state of the Stream
 transitions from <em>active</em> to <em>scaling</em> and once scaling completes, it
 transitions back to <em>active</em>. Stream State is used as a barrier to
 ensure only one type of operation is being performed on a given Stream
 at any point in time. Only certain state transitions are allowed and
 are described in the state transition object. Only legitimate state
 transitions are allowed and any attempt for disallowed transition
 results in an appropriate exception.</p>
<h4 id="truncation-record">Truncation Record<a class="headerlink" href="#truncation-record" title="Permanent link">&para;</a></h4>
<p>The Truncation Record captures the latest truncation point of the Stream which is identified by a <code>StreamCut</code>. The truncation <code>StreamCut</code> logically represents the head of the Stream and all the data before this position has been purged completely. For example, let there be <em><strong>n</strong></em> active Segments <strong>S<sub>1</sub></strong>, <strong>S<sub>2</sub></strong>, ...,<strong>S<sub>n</sub></strong> in a Stream. If we truncate this Stream at a <code>StreamCut</code> <strong>SC = {S<sub>1</sub>/O<sub>1</sub>, S<sub>2</sub>/O<sub>2</sub>,...,S<sub>n</sub>/O<sub>n</sub>}</strong>, then all data before the given <code>StreamCut</code> could be removed from the durable store. This translates to all the data in Segments that are predecessor Segments of <strong>S<sub>i</sub></strong> for <strong>i ={ 1 to n }</strong>; and all the data in Segments <strong>S<sub>i</sub></strong> till offset <strong>O<sub>i</sub></strong>. So we could delete all such predecessor Segments from the Stream and purge all the data before respective offsets from the Segments in <code>StreamCut</code>.</p>
<h4 id="sealed-segments-maps">Sealed Segments Maps<a class="headerlink" href="#sealed-segments-maps" title="Permanent link">&para;</a></h4>
<p>Once the Stream Segments are sealed, the Controller needs to store additional information about the Stream Segment. Presently, we have two types of information:</p>
<ul>
<li>Epoch, the Stream Segment was sealed in.</li>
<li>Size of the Stream Segment at the time of sealing.</li>
</ul>
<p>These records have two different characteristics and are used in different types of queries. For example;</p>
<ol>
<li>Sealing epoch is important for querying successor Stream Segments. For each Stream Segment, we store its sealing epoch directly in the metadata store.</li>
<li>Stream Segment sizes are used during truncation workflows. For sealed sizes, we store it in a map of Segment to size at the time of sealing.</li>
<li>Successor queries are performed on a single Stream Segment whereas truncation workflows work on a group of Stream Segments.</li>
</ol>
<p>This ensures that during truncation we are able to retrieve sealed sizes for multiple Stream Segments with a minimal number of calls into the underlying metadata store. Since we could have an arbitrarily large number of Stream Segments that have been sealed away, we cannot store all of the information in a single map and hence we shard the map and store it. The sharding function we use is to hash the creation epoch and get the shard number.</p>
<p>The following are the Transaction Related metadata records:</p>
<ul>
<li>
<p><strong>Active Transactions</strong>: Each new Transaction is created under the znode. This stores metadata
 corresponding to each Transaction as <em>Active Transaction Record</em>. Once a
 Transaction is completed, a new node is created under the global
 <em>Completed Transaction</em> znode and removed from under the Stream specific
 <em>Active Transaction</em> node.</p>
</li>
<li>
<p><strong>Completed Transactions</strong>: All completed transactions for all Streams are moved under a separate znode upon completion (via either commit or abort paths). The completion status of Transaction is recorded under this record. To avoid proliferation of stale Transaction records, we provide a cluster level configuration to specify the duration for which a completed Transaction's record should be preserved. Controller periodically garbage collects all Transactions that were completed before the aforesaid configured duration.</p>
</li>
</ul>
<h3 id="stream-store-caching">Stream Store Caching<a class="headerlink" href="#stream-store-caching" title="Permanent link">&para;</a></h3>
<h4 id="in-memory-cache">In-memory Cache<a class="headerlink" href="#in-memory-cache" title="Permanent link">&para;</a></h4>
<p>Since there could be multiple concurrent requests for a given Stream
being processed by the same Controller instance, it is suboptimal to read
the value by querying Zookeeper every time. So we have introduced an
<strong>in-memory cache</strong> that each Stream store maintains. It caches retrieved
metadata per Stream so that there is maximum one copy of the data per
Stream in the cache. There are two in-memory caches:</p>
<ul>
<li><em>A cache of
multiple Stream objects in the store</em></li>
<li><em>Cache properties of a Stream in
the Stream object</em>.</li>
</ul>
<p>The cache can contain both mutable and immutable values. Immutable values, by definition are not a problem. For mutable values, we have introduced a notion of <a href="#operation-context">Operation Context</a> and for each new operation, which ensures that during an operation we lazily load latest value of entities into the cache and then use them for all computations within that <a href="#operation-context">Operation's context</a>.</p>
<h4 id="operation-context">Operation Context<a class="headerlink" href="#operation-context" title="Permanent link">&para;</a></h4>
<p>At the start of any new operation, we create a context for this operation. The creation of a new operation context invalidates all mutable cached entities for a Stream and each entity is lazily retrieved from the store whenever requested. If a
value is updated during the course of the operation, it is again
invalidated in the cache so that other concurrent read/update operations
on the Stream get the new value for their subsequent steps.  </p>
<h2 id="stream-buckets">Stream Buckets<a class="headerlink" href="#stream-buckets" title="Permanent link">&para;</a></h2>
<p>To enable some scenarios, we may need the background workers to
periodically work on each of the Streams in our cluster to perform
some specific action on them. The concept of Stream Bucket is to
distribute this periodic background work across all available
Controller instances. Controller instances map all available streams in the system into buckets and these buckets are distributed amongst themselves. Hence, all the long-running background work can be uniformly distributed across multiple Controller instances.</p>
<p><strong>Note</strong>: Number of buckets for a cluster is a fixed (configurable) value for
the lifetime of a cluster.</p>
<p>Each bucket corresponds to a unique znode in
Zookeeper. A qualified scoped Stream name is used to compute a
hash value to assign the Stream to a bucket. All Controller instances, upon
startup, attempt to take ownership of buckets. Upon <em>failover</em>, ownerships
are transferred, as surviving nodes compete to acquire ownership of
orphaned buckets. The Controller instance which owns a bucket is
responsible for all long running scheduled background work corresponding
to all nodes under the bucket. Presently this entails running periodic
workflows to capture <code>StreamCut</code>(s) (called Retention-Set) for each Stream at desired frequencies.</p>
<h3 id="retention-set">Retention Set<a class="headerlink" href="#retention-set" title="Permanent link">&para;</a></h3>
<p>One retention set per Stream is stored under the corresponding
 bucket/Stream znode. As we compute  <code>StreamCut</code>(s) periodically, we keep
 preserving them under this znode. As some automatic truncation is
 performed, the <code>StreamCut</code>(s) that are no longer valid are purged from
 this set.</p>
<h2 id="controller-cluster-listener">Controller Cluster Listener<a class="headerlink" href="#controller-cluster-listener" title="Permanent link">&para;</a></h2>
<p>Each node in Pravega Cluster registers itself under a cluster znode as
an ephemeral node. This includes both Controller and Segment Store
nodes. Each Controller instance registers a watch on the cluster znode
to listen for cluster change notifications. These notify about the added and removed nodes.</p>
<p>One Controller instance assumes leadership amongst all Controller
instances. This leader Controller instance is responsible for handling
Segment Store node change notifications. Based on the changes in topology,
Controller instance periodically rebalances segment containers to
Segment Store node mapping.</p>
<p>All Controller instances listen for Controller node change
notifications. Each Controller instance has multiple sub components that
implement the <em>failover sweeper</em> interface. Presently there are three
components that implement <em>failover</em> sweeper interface namely:</p>
<ul>
<li><code>TaskSweeper</code></li>
<li><code>EventProcessors</code></li>
<li><code>TransactionSweeper</code></li>
</ul>
<p>Whenever a Controller instance is identified to have been removed from the cluster,
the cluster listener invokes all registered <em>failover sweepers</em> to
optimistically try to sweep all the orphaned work previously owned by
the failed Controller host.</p>
<h2 id="host-store">Host Store<a class="headerlink" href="#host-store" title="Permanent link">&para;</a></h2>
<p>The implementation of the Host store interface is used to store <em>Segment Container</em> to <em>Segment Store</em>
node mapping. It exposes API like <code>getHostForSegment</code> where it computes a
consistent hash of Segment ID to compute the owner Segment Container.
Then based on the container-host mapping, it returns the appropriate URI
to the caller.</p>
<h2 id="background-workers">Background Workers<a class="headerlink" href="#background-workers" title="Permanent link">&para;</a></h2>
<p>Controller process has two different mechanisms or frameworks for
processing background work. These background works typically entail
multiple steps and updates to metadata under a specific metadata root
entity and potential interactions with one or more Segment Stores.</p>
<p>We initially started with a simple task framework that gave us the ability to run tasks that take exclusive rights over
a given resource (typically a Stream) and allowed for tasks to <em>failover</em> from one Controller instance to another.
However, this model was limiting in scope and locking semantics, and had no inherent notion of task ordering as
multiple tasks could race to acquire working rights (lock) on a resource concurrently. To overcome this limitation we
came up with a new infrastructure called <a href="#event-processor-framework"><strong>Event Processor</strong></a>. It is built using Pravega Streams and provides a clear
mechanism to ensure <strong><em>mutually exclusive</em></strong> and <strong><em>ordered processing</em></strong>.</p>
<h3 id="task-framework">Task Framework<a class="headerlink" href="#task-framework" title="Permanent link">&para;</a></h3>
<p>The Task Framework is designed to run exclusive background processing per
resource such that in case of Controller instance failure, the work can
easily <em>failover</em> to another Controller instance and brought to
completion. The framework, on its own, does not guarantee idempotent
processing and the author of a task has to handle it if required. The
model of tasks is defined to work on a given resource exclusively, which
means no other task can run concurrently on the same resource. This is
implemented by way of a persisted distributed lock implemented on
Zookeeper. The <em>failover</em> of a task is achieved by following a scheme of
indexing the work a given process is performing. So if a process fails,
another process will sweep all outstanding work and attempt to transfer
ownership to itself.</p>
<p>Note that, upon failure of a Controller process, multiple surviving Controller processes can concurrently attempt sweeping of orphaned tasks. Each of them will index the task in their
host-index but exactly one of them will be able to successfully acquire
the lock on the resource and hence permission to process the task. The
parameters for executing a task are serialized and stored under the
resource.</p>
<p>Currently, we use the Task Framework only to create Stream tasks. All the
other background processing is done using the Event Processor Framework.</p>
<h3 id="event-processor-framework">Event Processor Framework<a class="headerlink" href="#event-processor-framework" title="Permanent link">&para;</a></h3>
<p>Event processors Framework is a background worker subsystem which reads
Events from an internal Stream and processes it, hence the name Event
Processor. In Pravega all Event Processors provides <strong>at least once
processing</strong> guarantee. And in its basic flavor, the framework also
provides strong ordering guarantees. The Event Processor framework on its own does not guarantee idempotent execution and it is the responsibility of the individual workflows implemented to ensure that the processing is idempotent and safe across multiple executions.
 In Pravega, there exist different subtypes of Event Processors which allow concurrent processing.</p>
<p>We create different Event Processors for different kinds of work.
In Pravega, there are <em>three</em> different Event Processors:</p>
<ul>
<li>Committing Transaction,</li>
<li>Aborting Transactions,</li>
<li>Processing Stream specific requests (scale, update, seal, etc).</li>
</ul>
<p>Each Controller instance has one Event Processor of each type. The Event Processor Framework
allows for multiple Readers to be created per Event Processor. All
Readers for a specific Event Processor across Controller instances share
the same Reader Group, which guarantees mutually exclusive distribution
of work across Controller instances. Each Reader gets a dedicated thread
where it reads the Event, calls for its processing and upon completion
of processing, updates its <strong>Checkpoint</strong>. Events are posted in the Event
Processor-specific Stream and are routed to specific Stream Segments using scoped Stream name as the Routing Key.</p>
<h4 id="serial-event-processor">Serial Event Processor<a class="headerlink" href="#serial-event-processor" title="Permanent link">&para;</a></h4>
<p>It essentially reads an Event and initiates its processing and waits on it to complete before moving on to the next Event. This provides strong ordering guarantees in processing. And it
Checkpoints after processing each Event. <a href="#commit-transaction">Commit Transaction</a> is
implemented using this Serial Event Processor. The degree of
parallelism for processing these Events is upper bounded by the number of
Stream Segments in the internal Stream and lower bounded by the number of Readers.
Multiple Events from across different Streams could land up in the same
Stream Segment due to Serial processing. Serial processing has
a drawback that, processing stalls or flooding of Events from one
Stream could adversely impact latencies for unrelated Streams.</p>
<h4 id="concurrent-event-processor">Concurrent Event Processor<a class="headerlink" href="#concurrent-event-processor" title="Permanent link">&para;</a></h4>
<p>To overcome the drawbacks of Serial Event Processor, in Pravega we designed <strong>Concurrent Event Processor</strong>. Concurrent Event Processor, as the name implies, allows us to process multiple Events concurrently. Here the Reader thread, reads an Event, schedules it’s asynchronous processing and
returns to read the next event. There is a ceiling on the number of Events
that are concurrently processed at any point in time and as the processing
of some Event completes, newer Events are allowed to be fetched. The
Checkpoint scheme here becomes slightly more involved to ensure the guarantee <em>at least once processing</em>.</p>
<p>However, with concurrent processing the ordering guarantees get broken. But, it is important to note that only ordering guarantees are needed for processing Events from a Stream and not across Streams. In order to satisfy ordering guarantee, we overlay Concurrent Event processor with <strong>Serialized Request Handler</strong>, which queues up Events from the same Stream in the <em>in-memory queue</em> and processes them in order.</p>
<ul>
<li>
<p><a href="#commit-transaction"><strong>Commit Transaction</strong></a> processing is implemented on a dedicated Serial Event
Processor because strong commit ordering is required by ensuring that
commit does not interfere with processing of other kinds of requests on
the Stream.</p>
</li>
<li>
<p><strong>Abort Transaction</strong> processing is implemented on a dedicated Concurrent
Event Processor which performs abort processing on Transactions from
across Streams concurrently.</p>
</li>
</ul>
<p>All other requests for Streams are implemented on a Serialized Request
Handler which ensures exactly one request per Stream is being processed
at any given time and there is ordering guarantee within request
processing. However, it allows for concurrent requests from across
Streams to go on concurrently. Workflows like <em>scale, truncation, seal,
update</em> and <em>delete Stream</em> are implemented for processing on the request
Event Processor.</p>
<h1 id="roles-and-responsibilities">Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permanent link">&para;</a></h1>
<h2 id="stream-operations">Stream Operations<a class="headerlink" href="#stream-operations" title="Permanent link">&para;</a></h2>
<p>The Controller is the source of truth for all Stream related metadata.
Pravega clients (e.g., <code>EventStreamReaders</code> and <code>EventStreamWriters</code>), in
conjunction with the Controller, ensure that Stream invariants are
satisfied and honored as they work on Streams. The Controller maintains
the metadata of Streams, including the entire history of Stream Segments.
The Client accessing a Stream need to contact the Controller to obtain
information about Stream Segments.</p>
<p>Clients query Controller in order to know how to navigate Streams. For
this purpose Controller exposes appropriate API to get <em>active</em> Stream Segments,
successors, predecessors and URIs. These queries
are served using metadata stored and accessed via Stream store
interface.</p>
<p>The Controller also provides workflows to modify the state and behavior of the
Stream. These workflows include <em>create, scale, truncation, update, seal,</em>
and <em>delete</em>. These workflows are invoked both via direct API and in some
cases as applicable via background policy manager (<a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/stream/ScalingPolicy.java">Auto Scaling</a> and <a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/stream/RetentionPolicy.java">Retention</a>).</p>
<p><img alt="Request Processing" src="../img/request-process-flow.png" /></p>
<p><em>Request Processing Flow Diagram</em></p>
<h3 id="create-stream">Create Stream<a class="headerlink" href="#create-stream" title="Permanent link">&para;</a></h3>
<p>The Create Stream is implemented as a task on <strong>Task Framework</strong>.</p>
<ul>
<li>
<p>The Create Stream workflow first sets the initial Stream set to <em>Creating</em>.</p>
</li>
<li>
<p>Next, it identifies the Segment Containers that should create and own the new Segments for this Stream, and calls <code>CreateSegment()</code> concurrently for all Segments. Once all <code>CreateSegment()</code>(s) return, the <code>createStream()</code> task completes its execution and change the Stream state to <em>Active</em>. In the case of recoverable failures, the operations are retried.</p>
</li>
<li>
<p>However, if it is unable to complete any step, the Stream is left dangling in <em>Creating</em> state.</p>
</li>
</ul>
<h3 id="update-stream">Update Stream<a class="headerlink" href="#update-stream" title="Permanent link">&para;</a></h3>
<p>Update Stream is implemented as a task on <strong>Serialized Request
Handler</strong> over Concurrent Event Processor Framework.</p>
<ol>
<li>Update Stream is invoked by an explicit API <code>updateStream()</code> call into Controller.</li>
<li>It first posts an <em>Update Request</em> Event into request Stream.</li>
<li>Following that it tries to create a temporary update property. If it fails to create the temporary update property, the request is failed and the caller is notified of the failure to update a Stream due to conflict with another ongoing update.</li>
<li>
<p>The Event is picked by <strong>Request Event Processor</strong>. When the processing
starts, the update Stream task expects to find the temporary update
Stream property to be present. If it does not find the property, the
update processing is delayed by pushing Event the back in the in-memory
queue until it deems the Event expired. If it finds the property to be
updated during this period, before the expiry, the Event is processed
and <code>updateStream()</code> operation is performed.</p>
</li>
<li>
<p>Once the update Stream processing starts, it first sets the Stream state to <em>Updating</em>.</p>
</li>
<li>Then, the Stream configuration is updated in the metadata store followed by notifying
Segment Stores for all <em>active</em> Stream Segments of the Stream, about the change in
policy. Now the state is reset to <em>Active</em>.</li>
</ol>
<h3 id="scale-stream">Scale Stream<a class="headerlink" href="#scale-stream" title="Permanent link">&para;</a></h3>
<p>The Scale can be invoked either by explicit API call (referred to as manual
scale) or performed automatically based on scale policy (referred to as
<a href="../pravega-concepts/#elastic-streams-auto-scaling">Auto-scaling</a>).</p>
<p>We first write the Event followed by updating the metadata store to capture our intent to scale a Stream. This step is idempotent and ensures that if an existing ongoing scale operation is in progress, then this attempt to start a new scale is ignored. Also, if there is an ongoing scale operation with a conflicting request input parameter, then the new request is rejected. Which essentially guarantees that there can be exactly one scale operation that can be performed at any given point in time.</p>
<p>The start of processing is similar to the mechanism followed in <em>update</em> Stream. If metadata is updated, the Event processes and proceeds with executing the task. If the metadata is not updated within the desired time frame, the Event is discarded.</p>
<ul>
<li>Once scale processing starts, it first sets the Stream State to <em>Scaling</em>.</li>
<li>
<p>Then creates new Stream Segments in Segment Store. The workflow is as follows:</p>
<ol>
<li>After  successfully creating new segments, it creates a new epoch record in the
  metadata store.</li>
<li>The created new epoch record corresponds to a new epoch which contains the list of Stream Segments as they would appear post scale.</li>
<li>Each new epoch creation also creates a new root epoch node under which the metadata for all transactions from that epoch resides.</li>
<li>After creating requisite metadata records, scale workflow attempts to seal the old Stream segments in the Segment Store.</li>
</ol>
</li>
<li>
<p>After the old Stream Segments are sealed, we can safely mark the new epoch as the currently <em>active</em> epoch and reset state to <em>Active</em>.</p>
</li>
</ul>
<h3 id="truncate-stream">Truncate Stream<a class="headerlink" href="#truncate-stream" title="Permanent link">&para;</a></h3>
<p>Truncating a Stream follows a similar mechanism to update and has a temporary
Stream property for truncation that is used to supply input for truncate Stream.</p>
<ul>
<li>Once the truncate workflow process starts, the Stream State is set to <em>Truncating</em>.</li>
<li>Truncate workflow then looks at the requested <code>StreamCut</code>, and checks if it is greater than or equal to the existing truncation point, only then is it a valid input for truncation
and the workflow commences.</li>
<li>The truncation workflow takes the requested <code>StreamCut</code> and computes all Stream Segments that are to be deleted as part of this truncation request.</li>
<li>Then calls into respective Segment Stores to delete identified Stream Segments. Post deletion, we call truncate on Stream Segments that are described in the <code>StreamCut</code> at the offsets as described in the <code>Streamcut</code>.</li>
<li>Following this, the truncation record is updated with the new
truncation point and deleted Stream Segments.  The state is reset to <em>Active</em>.</li>
</ul>
<h3 id="seal-stream">Seal Stream<a class="headerlink" href="#seal-stream" title="Permanent link">&para;</a></h3>
<p>Seal Stream can be requested via an explicit API call into Controller.
It first posts a seal Stream Event into request Stream.</p>
<ul>
<li>Once the Seal Stream process starts, the Stream State is set to <em>Sealing</em>.</li>
<li>If the event is picked and does not find the Stream to be in the desired state, it postpones the
seal Stream processing by reposting it at the back of in-memory queue.</li>
<li>Once the Stream is set to sealing state, all <em>active</em> Stream Segments for the
Stream are sealed by calling into Segment Store.</li>
<li>After this, the Stream is marked as <em>Sealed</em> in the Stream metadata.</li>
</ul>
<h3 id="delete-stream">Delete Stream<a class="headerlink" href="#delete-stream" title="Permanent link">&para;</a></h3>
<p>Delete Stream can be requested via an explicit API call into Controller.
The request first verifies if the Stream is in <em>Sealed</em> state.
- Only sealed Streams can be deleted and an event to this effect is posted in the request
Stream.
- When the event is picked for processing, it verifies the Stream state again and then proceeds to delete all Stream Segments that belong to this Stream from its inception by calling into Segment Store.
- Once all Stream Segments are deleted successfully, the Stream metadata corresponding to
this Stream is cleaned up.</p>
<h2 id="stream-policy-manager">Stream Policy Manager<a class="headerlink" href="#stream-policy-manager" title="Permanent link">&para;</a></h2>
<p>As described earlier, there are two types of user-defined policies that Controller is responsible for enforcing, namely <em>Automatic Scaling</em> and <em>Automatic Retention</em>.
The Controller is not just the store for Stream policy but it actively enforces those user-defined policies for their Streams.</p>
<h3 id="scaling-infrastructure">Scaling Infrastructure<a class="headerlink" href="#scaling-infrastructure" title="Permanent link">&para;</a></h3>
<p>Scaling infrastructure is built in conjunction with Segment Stores. As the Controller creates new Stream Segments in Segment Stores, it passes user-defined scaling policies to Segment Stores. The Segment Store then
monitors traffic for the said Stream Segment and reports to Controller if some
thresholds, as determined from policy, are breached. The Controller receives
these notifications via Events posted in dedicated internal Streams.
There are two types of traffic reports that can be received for
segments.</p>
<ul>
<li>It identifies if a Stream Segment should be <strong>scaled up</strong> (Split).</li>
<li>It identifies if a Stream Segment should be <strong>scaled down</strong> (Merge).</li>
</ul>
<p>For Stream Segments eligible for scale up, the Controller immediately posts the request for
Stream Segment scale up in the request Stream for Request Event Processor to
process. However, for scale down, the Controller needs to wait for at least
two neighboring Stream Segments to become eligible for scale down. For this
purpose, it marks the Stream Segment as <strong>cold</strong> in the metadata store. The Controller consolidates the neighboring Stream Segments that are marked as cold and posts a scale down the request for them.
The scale requests processing is then performed asynchronously on the
Request Event Processor.   </p>
<h3 id="retention-infrastructure">Retention Infrastructure<a class="headerlink" href="#retention-infrastructure" title="Permanent link">&para;</a></h3>
<p>The retention policy defines how much data should be retained for a
given Stream. This can be defined as <em>time-based</em> or <em>size-based</em>. To apply
this policy, Controller periodically collects <code>StreamCut</code>(s) for the Stream
and opportunistically performs truncation on previously collected <code>StreamCut</code>(s) if policy dictates it. Since this is a periodic background work that needs to be performed for all Streams that have a retention policy defined, there is an imperative need to fairly distribute this workload
across all available Controller instances. To achieve this we rely on
bucketing Streams into predefined sets and distributing these sets
across Controller instances. This is done by using Zookeeper to store
this distribution. Each Controller instance, during bootstrap, attempts
to acquire ownership of buckets. All Streams under a bucket are
monitored for retention opportunities by the owning Controller. At each
period, Controller collects a new <code>StreamCut</code> and adds it to a
retention set for the said Stream. Post this it looks for the candidate
<code>StreamCut</code>(s) stored in retention set which are eligible for truncation
based on the defined retention policy. For example, in time-based
retention, the latest <code>StreamCut</code> older than the specified retention period
is chosen as the truncation point.</p>
<h2 id="transaction-manager">Transaction Manager<a class="headerlink" href="#transaction-manager" title="Permanent link">&para;</a></h2>
<p>Another important role played by the Controller is that of the Transaction manager. It is responsible for the beginning and
ending Transactions. The Controller plays an active role in providing guarantees for Transactions from the time
they are created until the time they are committed or aborted. The Controller tracks each Transaction for their
specified timeouts, and automatically aborts the Transaction if the timeout exceeds.
The Controller is responsible for ensuring that the Transaction and a
potential concurrent scale operation play well with each other and
ensure all promises made with respect to either are honored and
enforced.</p>
<p><img alt="Transaction Management" src="../img/transaction-management.png" /></p>
<p><em>Transaction Management Diagram</em></p>
<p>Client calls into Controller process to <em>create, ping commit</em> or <em>abort
transactions</em>. Each of these requests is received on Controller and handled by the Transaction Management module which
implements the business logic for processing each request.</p>
<h3 id="create-transaction">Create Transaction<a class="headerlink" href="#create-transaction" title="Permanent link">&para;</a></h3>
<p>Writers interact with Controller to create new Transactions. Controller Service passes the create transaction request to Transaction Management module.</p>
<p>The create Transaction function in the module performs the following steps:</p>
<ol>
<li>Generates a unique UUID for the Transaction.</li>
<li>It fetches the current <em>active</em> set of Stream Segments for the Stream from metadata store and its corresponding epoch identifier from the history.</li>
<li>It creates a new Transaction record in the Zookeeper using the metadata store interface.</li>
<li>It then requests Segment Store to create special Transaction Segments that are inherently linked to the parent <em>active</em> Stream Segments.</li>
</ol>
<p>The Controller creates shadow Stream Segments for current <em>active</em> Segments by associating Transaction ID to compute unique shadow Stream Segment identifiers. The lifecycle of shadow Stream Segments are not linked to original Stream Segments and original Stream Segments can be sealed, truncated or deleted without affecting the lifecycle of shadow Stream Segment.</p>
<h3 id="commit-transaction">Commit Transaction<a class="headerlink" href="#commit-transaction" title="Permanent link">&para;</a></h3>
<p>Upon receiving the request to commit a Transaction, Controller Service passes the request to Transaction Management module. This module first tries to mark the Transaction for commit in the Transaction specific metadata record via metadata store.</p>
<p>Following this, it posts a commit Event in the internal Commit Stream. The commit event only captures the epoch in which the Transaction has to be committed. Commit Transaction workflow is implemented on commit Event processor and thereby processed asynchronously.</p>
<ul>
<li>When commit workflow starts, it opportunistically collects all available Transactions that have been marked for commit in the given epoch and proceeds to commit them in order and one Transaction at a time.</li>
<li>A Transaction commit entails merging the Transaction Segment into its parent Segment. This works perfectly in absence of scale.<ul>
<li>However, because of scaling of a Stream, some of the parent Segments for Transaction's shadow Stream Segments could have been sealed away.</li>
<li>In such instance, when we attempt to commit a Transactions we may not have parent Segments in which Transaction Segments could be merged into.</li>
<li>One approach to mitigate this could have been to prevent scaling operation while there were ongoing Transactions. However, this could stall scaling for an arbitrarily large period of time and would be detrimental. Instead, controller decouples scale and Transactions and allows either to occur concurrently without impacting workings of the other. This is achieved by using a scheme called <strong>Rolling Transactions</strong>.</li>
</ul>
</li>
</ul>
<h4 id="rolling-transactions">Rolling Transactions<a class="headerlink" href="#rolling-transactions" title="Permanent link">&para;</a></h4>
<p>This is achieved by using a scheme (Rolling Transactions) where controller allows Transaction Segments to outlive their parent Segments and whenever their commits are issued, at a logical level controller elevates the Transaction Segments as first class Segments and includes them in a new epoch in the epoch time series of the Stream.</p>
<ol>
<li>Transactions are created in an older epoch and when they are attempted to be committed, the latest epoch is sealed, Transactions are rolled over and included and then a duplicate of the latest epoch is created for Stream to restore its previous state before rolling of Transactions.</li>
<li>This ensures that Transactions could be created at any time and then be committed at any time without interfering with any other Stream processing.</li>
<li>The commit workflow on the controller guarantees that once started it will attempt to commit each of the identified Transactions with indefinite retries until they all succeed.</li>
<li>Once a Transaction is committed successfully, the record for the Transaction is removed from under its epoch root.</li>
</ol>
<h3 id="abort-transaction">Abort Transaction<a class="headerlink" href="#abort-transaction" title="Permanent link">&para;</a></h3>
<p>Abort, like commit, can be requested explicitly by the application. However, abort can also be initiated automatically if the Transaction’s timeout elapses.</p>
<ol>
<li>The Controller tracks the timeout for each and every Transaction in the system and whenever timeout elapses, or upon explicit user request, Transaction Management module marks the Transaction for abort in its respective metadata.</li>
<li>After this, the Event is picked for processing by abort Event Processor and the Transactions abort is immediately attempted.</li>
<li>There is no ordering requirement for abort Transaction and hence it is
performed concurrently and across Streams.</li>
</ol>
<h3 id="ping-transaction">Ping Transaction<a class="headerlink" href="#ping-transaction" title="Permanent link">&para;</a></h3>
<p>Since Controller has no visibility into data path with respect to data
being written to segments in a Transaction, Controller is unaware if a
Transaction is being actively worked upon or not and if the timeout
elapses it may attempt to abort the Transaction. To enable applications
to control the destiny of a Transaction, Controller exposes an API to
allow applications to renew Transaction timeout period. This mechanism
is called ping and whenever application pings a Transaction, Controller
resets its timer for respective transaction.</p>
<h3 id="transaction-timeout-management">Transaction Timeout Management<a class="headerlink" href="#transaction-timeout-management" title="Permanent link">&para;</a></h3>
<p>Controllers track each Transaction for their timeouts. This is
implemented as <em>timer wheel service</em>. Each Transaction, upon creation gets
registered into the timer service on the Controller where it is created.
Subsequent pings for the Transaction could be received on different
Controller instances and timer management is transferred to the latest
Controller instance based on ownership mechanism implemented via
Zookeeper. Upon timeout expiry, an automatic abort is attempted and if
it is able to successfully set Transaction status to abort, the abort
workflow is initiated.</p>
<p>Each Transaction that a Controller is monitoring for timeouts is added
to this processes index. If such a Controller instance fails or crashes,
other Controller instances will receive node failed notification and
attempt to sweep all outstanding Transactions from the failed instance
and monitor their timeouts from that point onward.</p>
<h2 id="segment-container-to-host-mapping">Segment Container to Host Mapping<a class="headerlink" href="#segment-container-to-host-mapping" title="Permanent link">&para;</a></h2>
<p>The Controller is also responsible for the assignment of Segment Containers to
Segment Store nodes. The responsibility of maintaining this mapping
befalls a single Controller instance that is chosen via a leader
election using Zookeeper. This leader Controller monitors lifecycle of
Segment Store nodes as they are added to/removed from the cluster and
performs redistribution of Segment Containers across available Segment
Store nodes. This distribution mapping is stored in a dedicated znode.
Each Segment Store periodically polls this znode to look for changes and
if changes are found, it shuts down and relinquishes containers it no
longer owns and attempts to acquire ownership of containers that are
assigned to it.</p>
<p>The details about implementation, especially with respect to how the metadata is stored and managed is already discussed in the section <a href="#controller-cluster-listener">Cluster Listener</a>.</p>
<h1 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://pravega.io/">Pravega</a></li>
<li><a href="https://github.com/pravega/pravega/tree/master/controller">Code</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../segment-containers/" title="Segment Containers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Segment Containers
              </span>
            </div>
          </a>
        
        
          <a href="../wire-protocol/" title="Wire Protocol" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Wire Protocol
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>