



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega Flink Connectors">
      
      
        <link rel="canonical" href="http://pravega.io/batch/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Batch - Exploring Pravega Flink Connectors</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#batch-connector" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/" title="Exploring Pravega Flink Connectors" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega Flink Connectors
              </span>
              <span class="md-header-nav__topic">
                Batch
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/flink-connectors/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://pravega.io/" title="Exploring Pravega Flink Connectors" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Exploring Pravega Flink Connectors
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/flink-connectors/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../streaming/" title="Streaming" class="md-nav__link">
      Streaming
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Batch
      </label>
    
    <a href="./" title="Batch" class="md-nav__link md-nav__link--active">
      Batch
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flinkpravegainputformat" title="FlinkPravegaInputFormat" class="md-nav__link">
    FlinkPravegaInputFormat
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-streams" title="Input Stream(s)" class="md-nav__link">
    Input Stream(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streamcuts" title="StreamCuts" class="md-nav__link">
    StreamCuts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" title="Parallelism" class="md-nav__link">
    Parallelism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flinkpravegaoutputformat" title="FlinkPravegaOutputFormat" class="md-nav__link">
    FlinkPravegaOutputFormat
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" title="Parameter" class="md-nav__link">
    Parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-stream" title="Output Stream" class="md-nav__link">
    Output Stream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism_1" title="Parallelism" class="md-nav__link">
    Parallelism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-routing" title="Event Routing" class="md-nav__link">
    Event Routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialization" title="Serialization" class="md-nav__link">
    Serialization
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../table-api/" title="Table API" class="md-nav__link">
      Table API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configurations/" title="Configurations" class="md-nav__link">
      Configurations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../serialization/" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Releasing Connectors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Releasing Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-release/" title="How To Release" class="md-nav__link">
      How To Release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publishing-artifacts/" title="Publishing Artifacts" class="md-nav__link">
      Publishing Artifacts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flinkpravegainputformat" title="FlinkPravegaInputFormat" class="md-nav__link">
    FlinkPravegaInputFormat
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-streams" title="Input Stream(s)" class="md-nav__link">
    Input Stream(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streamcuts" title="StreamCuts" class="md-nav__link">
    StreamCuts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" title="Parallelism" class="md-nav__link">
    Parallelism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flinkpravegaoutputformat" title="FlinkPravegaOutputFormat" class="md-nav__link">
    FlinkPravegaOutputFormat
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" title="Parameter" class="md-nav__link">
    Parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-stream" title="Output Stream" class="md-nav__link">
    Output Stream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism_1" title="Parallelism" class="md-nav__link">
    Parallelism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-routing" title="Event Routing" class="md-nav__link">
    Event Routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialization" title="Serialization" class="md-nav__link">
    Serialization
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/flink-connectors/tree/master/documentation/src/docs/batch.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="batch-connector">Batch Connector</h1>
<p>The Flink connector library for Pravega makes it possible to use a Pravega Stream as a data source and data sink in a batch program.  See the below sections for details.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#flinkpravegainputformat">FlinkPravegaInputFormat</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#input-streams">Input Stream(s)</a></li>
<li><a href="#streamcuts">StreamCuts</a></li>
<li>
<p><a href="#parallelism">Parallelism</a></p>
</li>
<li>
<p><a href="#flinkpravegaoutputformat">FlinkPravegaOutputFormat</a></p>
</li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#output-stream">Output Stream</a></li>
<li><a href="#parallelism">Parallelism</a></li>
<li><a href="#event-routing">Event Routing</a></li>
<li><a href="#serialization">Serialization</a></li>
</ul>
<h2 id="flinkpravegainputformat">FlinkPravegaInputFormat</h2>
<p>A Pravega Stream may be used as a data source within a Flink batch program using an instance of
<code>io.pravega.connectors.flink.FlinkPravegaInputFormat</code>. The input format, reads a given Pravega Stream as a <a href="https://ci.apache.org/projects/flink/flink-docs-master/api/java/org/apache/flink/api/java/DataSet.html"><code>DataSet</code></a> (the basic abstraction of the Flink Batch API). Note that the stream elements are considered to be <strong>unordered</strong> in the batch programming model.</p>
<p>Use the <a href="https://ci.apache.org/projects/flink/flink-docs-master/api/java/org/apache/flink/api/java/ExecutionEnvironment.html#createInput-org.apache.flink.api.common.io.InputFormat-"><code>ExecutionEnvironment::createInput</code></a> method to open a Pravega Stream as a <code>DataSet</code>.</p>
<h3 id="example">Example</h3>
<div class="highlight"><pre><span></span><span class="c1">// Define the Pravega configuration</span>
<span class="n">PravegaConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="n">PravegaConfig</span><span class="o">.</span><span class="na">fromParams</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

<span class="c1">// Define the event deserializer</span>
<span class="n">DeserializationSchema</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">deserializer</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1">// Define the input format based on a Pravega stream</span>
<span class="n">FlinkPravegaInputFormat</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">inputFormat</span> <span class="o">=</span> <span class="n">FlinkPravegaInputFormat</span><span class="o">.&lt;</span><span class="n">EventType</span><span class="o">&gt;</span><span class="n">builder</span><span class="o">()</span>
    <span class="o">.</span><span class="na">forStream</span><span class="o">(...)</span>
    <span class="o">.</span><span class="na">withPravegaConfig</span><span class="o">(</span><span class="n">config</span><span class="o">)</span>
    <span class="o">.</span><span class="na">withDeserializationSchema</span><span class="o">(</span><span class="n">deserializer</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>

<span class="n">DataSource</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">dataSet</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">createInput</span><span class="o">(</span><span class="n">inputFormat</span><span class="o">,</span> <span class="n">TypeInformation</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">EventType</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                                   <span class="o">.</span><span class="na">setParallelism</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
</pre></div>

<h3 id="parameters">Parameters</h3>
<p>A builder API is provided to construct an instance of <code>FlinkPravegaInputFormat</code>.  See the table below for a summary of builder properties.  Note that the builder accepts an instance of <code>PravegaConfig</code> for common configuration properties. See the <a href="../configurations/">configurations</a> page for more information.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>withPravegaConfig</code></td>
<td>The Pravega client configuration, which includes connection info, security info, and a default scope.</td>
</tr>
<tr>
<td><code>forStream</code></td>
<td>The stream to be read from, with optional start and/or end position.  May be called repeatedly to read numerous streams in parallel.</td>
</tr>
<tr>
<td><code>withDeserializationSchema</code></td>
<td>The deserialization schema which describes how to turn byte messages into events.</td>
</tr>
</tbody>
</table>
<h3 id="input-streams">Input Stream(s)</h3>
<p>Each stream in Pravega is contained by a scope.  A scope acts as a namespace for one or more streams. The <a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/batch/BatchClient.java"><code>BatchClient</code></a> is able to read from numerous streams in parallel, even across scopes.  The builder API accepts both <strong>qualified</strong> and <strong>unqualified</strong> stream names.  </p>
<ul>
<li>In qualified stream names, the scope is explicitly specified, e.g. <code>my-scope/my-stream</code>.</li>
<li>In unqualified stream names are assumed to refer to the default scope as set in the <code>PravegaConfig</code>.</li>
</ul>
<p>A stream may be specified in one of three ways:
1. As a string containing a qualified name, in the form <code>scope/stream</code>.
2. As a string containing an unqualified name, in the form <code>stream</code>.  Such streams are resolved to the default scope.
3. As an instance of <code>io.pravega.client.stream.Stream</code>, e.g. <code>Stream.of("my-scope", "my-stream")</code>.</p>
<h3 id="streamcuts">StreamCuts</h3>
<p>A <code>StreamCut</code> represents a specific position in a Pravega Stream, which may be obtained from various API interactions with the Pravega client. The <a href="https://github.com/pravega/pravega/blob/master/client/src/main/java/io/pravega/client/batch/BatchClient.java"><code>BatchClient</code></a> accepts a <code>StreamCut</code> as the start and/or end position of a given stream.  For further reading on StreamCuts, please refer to documentation on <a href="https://github.com/pravega/pravega/blob/master/documentation/src/docs/streamcuts.md">StreamCut</a> and <a href="https://github.com/pravega/pravega-samples/tree/v0.3.2/pravega-client-examples/src/main/java/io/pravega/example/streamcuts">sample code</a>.</p>
<p>If stream cuts are not provided then the default start position requested is assumed to be the earliest available data in the stream and the default end position is assumed to be all available data in that stream as of when the job execution begins.</p>
<h3 id="parallelism">Parallelism</h3>
<p><code>FlinkPravegaInputFormat</code> supports parallelization. Use the <code>setParallelism</code> method of <code>DataSet</code> to configure the number of parallel instances to execute.  The parallel instances consume the stream in a coordinated manner, each consuming one or more stream segments.</p>
<p><strong>Note</strong>: Coordination is achieved with the use of a Pravega Reader Group, which is based on a <a href="http://pravega.io/docs/latest/state-synchronizer-design/">State Synchronizer</a>. The synchronizer creates a backing stream that may be manually deleted after the job finishes.</p>
<h2 id="flinkpravegaoutputformat">FlinkPravegaOutputFormat</h2>
<p>A Pravega Stream may be used as a data sink within a Flink batch program using an instance of <code>io.pravega.connectors.flink.FlinkPravegaOutputFormat</code>. The <code>FlinkPravegaOutputFormat</code> can be supplied as a sink to the <a href="https://ci.apache.org/projects/flink/flink-docs-master/api/java/org/apache/flink/api/java/DataSet.html#output-org.apache.flink.api.common.io.OutputFormat-"><code>DataSet</code></a> (the basic abstraction of the Flink Batch API).</p>
<h3 id="example_1">Example</h3>
<div class="highlight"><pre><span></span><span class="c1">// Define the Pravega configuration</span>
<span class="n">PravegaConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="n">PravegaConfig</span><span class="o">.</span><span class="na">fromParams</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

<span class="c1">// Define the event serializer</span>
<span class="n">SerializationSchema</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">serializer</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1">// Define the event router for selecting the Routing Key</span>
<span class="n">PravegaEventRouter</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">router</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1">// Define the input format based on a Pravega Stream</span>
<span class="n">FlinkPravegaOutputFormat</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">outputFormat</span> <span class="o">=</span> <span class="n">FlinkPravegaOutputFormat</span><span class="o">.&lt;</span><span class="n">EventType</span><span class="o">&gt;</span><span class="n">builder</span><span class="o">()</span>
    <span class="o">.</span><span class="na">forStream</span><span class="o">(...)</span>
    <span class="o">.</span><span class="na">withPravegaConfig</span><span class="o">(</span><span class="n">config</span><span class="o">)</span>
    <span class="o">.</span><span class="na">withSerializationSchema</span><span class="o">(</span><span class="n">serializer</span><span class="o">)</span>
    <span class="o">.</span><span class="na">withEventRouter</span><span class="o">(</span><span class="n">router</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>

<span class="n">ExecutionEnvironment</span> <span class="n">env</span> <span class="o">=</span> <span class="n">ExecutionEnvironment</span><span class="o">.</span><span class="na">getExecutionEnvironment</span><span class="o">();</span>
<span class="n">Collection</span><span class="o">&lt;</span><span class="n">EventType</span><span class="o">&gt;</span> <span class="n">inputData</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(...);</span>
<span class="n">env</span><span class="o">.</span><span class="na">fromCollection</span><span class="o">(</span><span class="n">inputData</span><span class="o">)</span>
   <span class="o">.</span><span class="na">output</span><span class="o">(</span><span class="n">outputFormat</span><span class="o">);</span>
<span class="n">env</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="s">&quot;...&quot;</span><span class="o">);</span>
</pre></div>

<h3 id="parameter">Parameter</h3>
<p>A builder API is provided to construct an instance of <code>FlinkPravegaOutputFormat</code>. See the table below for a summary of builder properties.  Note that the builder accepts an instance of <code>PravegaConfig</code> for common configuration properties.  See the <a href="../configurations/">configurations</a> page for more information.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>withPravegaConfig</code></td>
<td>The Pravega client configuration, which includes connection info, security info, and a default scope.</td>
</tr>
<tr>
<td><code>forStream</code></td>
<td>The stream to be written to.</td>
</tr>
<tr>
<td><code>withSerializationSchema</code></td>
<td>The serialization schema which describes how to turn events into byte messages.</td>
</tr>
<tr>
<td><code>withEventRouter</code></td>
<td>The router function which determines the Routing Key for a given event.</td>
</tr>
</tbody>
</table>
<h3 id="output-stream">Output Stream</h3>
<p>Each stream in Pravega is contained by a scope.  A scope acts as a namespace for one or more streams. The builder API accepts both <strong>qualified</strong> and <strong>unqualified</strong> stream names.  </p>
<ul>
<li>In qualified, the scope is explicitly specified, e.g. <code>my-scope/my-stream</code>.  </li>
<li>In Unqualified stream names are assumed to refer to the default scope as set in the <code>PravegaConfig</code>.</li>
</ul>
<p>A stream may be specified in one of three ways:</p>
<ol>
<li>As a string containing a qualified name, in the form <code>scope/stream</code>.</li>
<li>As a string containing an unqualified name, in the form <code>stream</code>.  Such streams are resolved to the default scope.</li>
<li>As an instance of <code>io.pravega.client.stream.Stream</code>, e.g. <code>Stream.of("my-scope", "my-stream")</code>.</li>
</ol>
<h3 id="parallelism_1">Parallelism</h3>
<p><code>FlinkPravegaWriter</code> supports parallelization. Use the <code>setParallelism</code> method to configure the number of parallel instances to execute.</p>
<h3 id="event-routing">Event Routing</h3>
<p>Every event written to a Pravega Stream has an associated Routing Key.  The Routing Key is the basis for event ordering.  See the <a href="http://pravega.io/docs/latest/pravega-concepts/#events">Pravega Concepts</a> for details.</p>
<p>To establish the routing key for each event, provide an implementation of <code>io.pravega.connectors.flink.PravegaEventRouter</code> when constructing the writer.</p>
<h2 id="serialization">Serialization</h2>
<p>Please, see the <a href="../serialization/">serialization</a> page for more information on how to use the <em>serializer</em> and <em>deserializer</em>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../streaming/" title="Streaming" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Streaming
              </span>
            </div>
          </a>
        
        
          <a href="../table-api/" title="Table API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Table API
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>